인사규정 시행규칙
전부개정  2007.  5. 29.  규칙 제154호
    개정  2007.  9. 10.  정관 제 10차(정관)
    개정  2007. 11. 13.  규칙 제164호
    개정  2007. 12.  5.  규칙 제165호
    개정  2007. 12. 24.  규칙 제167호
    개정  2008.  1.  4.  규칙 제169호
    개정  2008.  3. 20.  규칙 제174호
    개정  2008. 10. 23.  규칙 제183호
    개정  2008. 12. 26.  규칙 제185호(직제규정 시행규칙)
    개정  2009.  5. 19.  규칙 제192호
    개정  2009.  7. 31.  규칙 제195호
    개정  2010. 10. 15.  규칙 제210호
    개정  2010. 12. 30.  규칙 제217호
    개정  2011.  3. 11.  규칙 제220호
    개정  2011. 12.  6.  규칙 제239호
    개정  2011. 12. 23.  규칙 제242호
    개정  2012.  4. 25.  규칙 제251호
    개정  2012. 10. 31.  규칙 제262호
    개정  2013. 03. 20.  규칙 제273호
    개정  2015. 11.  5.  규칙 제333호
    개정  2016. 10. 17.  규칙 제353호
    개정  2016. 12. 30.  규칙 제358호
    개정  2016. 12. 30.  규칙 제362호(보수규정 시행규칙)
    개정  2017.  4.  5.  규칙 제372호(개방형 직위 및 전문직위 운영규칙)
    개정  2017.  7. 25.  규칙 제375호(보수규정 시행규칙)
    개정  2017. 10. 24.  규칙 제377호
    개정  2018.  4.  9.  규칙 제386호(노후준비상담사(CSA) 자격증제도 운영규칙)
    개정  2018.  7.  6.  규칙 제393호
    개정  2018.  7. 27.  규칙 제399호
    개정  2018. 10. 26.  규칙 제403호 
    개정  2018. 12. 27.  규칙 제411호 
    개정  2019.  3.  5.  규칙 제417호 
    개정  2019.  4.  4.  규칙 제422호 
    개정  2019.  6. 19.  규칙 제425호 
    개정  2019.  7. 31.  규칙 제432호 
    개정  2019.  9. 30.  규칙 제435호 
    개정  2019. 12. 26.  규칙 제445호(직제규정 시행규칙)
    개정  2019. 12. 27.  규칙 제448호 
    개정  2020.  5. 15.  규칙 제462호
    개정  2020.  7. 31.  규칙 제469호
    개정  2021.  2. 26.  규칙 제490호
    개정  2021.  9.  2.  규칙 제504호
    개정  2022.  2. 24.  규칙 제518호
    개정  2022.  9. 29.  규칙 제534호
    개정  2023.  2. 28.  규칙 제552호
    개정  2023.  7.  3.  규칙 제559호
    개정  2023.  8. 23.  규칙 제563호(제안제도 운영규칙)
    개정  2023. 10. 18.  규칙 제567호
    개정  2024. 10. 31.  규칙 제589호


   제1장 총칙
제1조(목적) 이 규칙은 국민연금공단 「인사규정」에서 위임된 사항 및 그 시행에 관하여 필요한 사항을 규정함을 목적으로 한다.  <개정 2007. 9. 10., 2012. 10. 3.>

   제2장 인사위원회
제2조(심의사항) ① 인사위원회(이하 “위원회”라 한다)는 다음 각 호의 사항을 심의한다.  <개정 2012. 10. 31., 2019. 3. 5.>
  1. 직원의 채용, 승진(규정 제16조의 근속승진을 제외한다), 강임, 전직, 명예퇴직, 직위해제 및 직권면직에 관한 사항
  2. 직원의 포상에 관한 사항
  3. 직원의 근무성적 평정에 관한 사항
  4. 그 밖에 인사에 관하여 중요하다고 인정하여 이사장이 회의에 부친 사항
  ② 제1항의 심의사항 중 3급 이상 직원에 관한 사항은 상급위원회에서 심의하며, 4급 이하 직원에 관한 사항은 하급위원회에서 심의한다. 다만, 3급 이상 직원과 4급 이하 직원에 관한 사항을 병합 심의하는 경우와 이사장이 필요하다고 인정하는 경우에는 상급위원회에서 이를 심의 하며, 3급 이상 직원의 승진에 관한 사항을 심의할 경우에는 상급위원회 위원의 일부를 2급 직원 중에서 지명할 수 있다.
제3조(위원회의 소집 및 회의) ① 위원회의 회의는 위원장이 이를 소집하고 그 의장이 된다. 다만, 위원장이 필요하다고 인정하는 경우에는 회의를 서면심의로 대신할 수 있다.
  ② 위원회의 의사는 위원장을 포함한 위원 3분의 2 이상의 출석과 출석위원 과반수의 찬성으로 의결하며, 표결결과 동수인 경우에는 위원장이 결정권을 가진다.
  ③ 의결된 내용은 별지 제1호서식의 의결서에 기입하고 출석위원이 기명날인한다.
제4조(심의기간) 위원장은 위원회에 부의된 사항을 부의된 날로부터 15일 이내에 심의하여야 한다. 다만, 부득이한 사유가 있을 때에는 15일의 범위 내에서 그 기간을 연장할 수 있다.
제5조(의견청취 및 자료의 요구) ① 위원회는 부의된 사항을 심의하기 위하여 관계인을 위원회에 참석시켜 의견을 청취하거나 관계 부서로부터 심의에 필요한 자료를 제출받을 수 있다.  <개정 2013. 3. 20., 2016. 12. 30.>
  ② 감사 또는 감사실장은 필요시 위원장의 동의를 받아 위원회에 출석하여 의견을 진술할 수 있다.
제6조(시행) 위원회의 의결사항은 7일 이내에 위원장이 이사장에게 보고하고 이사장은 이를 시행하여야 한다. 다만, 이사장이 이의가 있을 때에는 한 차례에 한정하여 재심하여야 한다.  <개정 2023. 2. 28.>
제7조(비밀엄수) 위원회의 회의는 공개하지 아니하며, 참가한 사람은 발표된 것을 제외하고는 그 내용을 누설하여서는 아니된다.  <개정 2023. 2. 28.>

   제3장 임용 및 승진
제8조(신규채용) ① 직원의 신규채용은 공개경쟁시험에 의하는 것을 원칙으로 한다.
  ② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 위원회의 심의를 거쳐 제한경쟁을 통해 직원을 채용할 수 있다. 이 경우 제15조의 공개경쟁채용시험 방식을 준용하여야 한다.
  1. 임용예정직에 상응한 근무실적 또는 경력이 있는 사람을 임용하는 경우
  2. 공개경쟁시험에 의하여 임용하는 것이 부적당한 경우에 동종 직무에 관한 자격증 소지자를 임용하는 경우
  3. 삭제
  4. 삭제
  5. 법률에 따라 채용할 의무가 있는 사람을 임용하는 경우
  6. 그 밖의 공개경쟁시험에 의하는 것이 적합하지 아니하다고 판단되는 경우
  ③ 제2항에 따른 제한경쟁채용에 필요한 임용자격기준은 별표 1(제한경쟁채용 자격 기준표)과 같다.
  ④ 삭제
  ⑤ 이사장은 근무예정 지역 또는 근무예정 부서를 미리 정하여 일정기간 이상 해당지역 또는 부서에 근무하는 것을 조건으로 채용할 수 있다.
  ⑥ 채용계획 수립, 공고 등 구체적인 채용절차 및 방법은 「직원 채용업무 처리 지침」으로 정한다.
제8조의2(사회형평적 채용) 국가유공자ㆍ장애인ㆍ여성ㆍ지방인재ㆍ이공계전공자ㆍ저소득층(「공무원임용시험령」 제2조의 규정에 의하여 저소득층에 속하는 사람)ㆍ북한이탈주민ㆍ다문화가족 등에 대한 사회형평적 인력활용을 위해 노력하여야 한다.
  [본조신설 2021. 2. 26.]
제9조 삭제
제10조 삭제
제11조(성별 등 제한 금지) 직원의 임용을 위한 공개경쟁시험은 특별한 사유가 있는 경우를 제외하고는 성별, 신체조건, 용모, 학력, 연령 등에 대한 제한을 두지 않는다.
  [전문개정 2018. 7. 6.]
제12조(공개경쟁시험 합격자의 우선임용) 공개경쟁 채용시험 합격자를 임용함에 있어서는 다른 결원 보충방법에 우선하여 임용함을 원칙으로 한다.
제13조(시보임용) ① 3급 이하의 직원을 신규채용하는 경우에는 3개월의 기간을 시보로 임용하고 그 기간 중 별지 제17호서식의 신규 직원(6급 갑ㆍ을) 평가표에 따른 평가를 통하여 근무성적이 양호한 경우에 정규직원으로 임용한다. 다만, 경력 등을 감안하여 특별히 시보기간을 둘 필요가 없다고 인정되는 경우에는 이를 감면할 수 있다.  <개정 2015. 11. 5., 2016. 12. 30., 2022. 9. 29.>
  ② 시보기간 중 근무성적이 해당 직무를 감당하기 부적당하다고 인정될 때에는 본인의 의사에도 불구하고 이를 해임할 수 있다.
  ③ 시보기간은 근무년수에 산입(算入)한다.
  ④ 공채시험합격자가 시보로 임용되기 전에 미리 교육훈련을 받게 되는 경우에는 예산의 범위 내에서 수당을 지급할 수 있다.
  ⑤ 제1항의 시보기간 평가에 필요한 사항은 이사장이 따로 정한다.
제14조(시험) ① 직원의 임용을 위한 시험은 공고에 의하며 직무수행에 필요한 능력을 검사하여야 한다.
  ② 시험은 신규채용시험 및 전직시험으로 구분하여 직급별 또는 직종별로 실시한다.
제15조(공개경쟁채용시험) ① 제8조제1항에 따라 공개경쟁채용시험을 실시하고자 할 때에는 임용예정 직급, 응시자격, 선발예정인원, 시험의 방법, 시기, 장소, 그 밖의 필요한 사항을 공고하여야 하며, 응시원서 접수기간은 1주일 이상으로 한다.  <개정 2012. 10. 31.>
  ② 제1항에 따른 공개경쟁채용시험은 서류심사, 필기시험, 인적성검사, 면접시험으로 구분하여 실시하되 필요에 따라 실기시험을 실시할 수 있다. 다만, 심사직, 전산직 및 기술직에 있어서 유경력자, 자격증소지자 또는 면허증소지자를 채용하는 경우에는 필기시험을 생략할 수 있으며, 그 채용자격기준은 「직원 채용업무 처리 지침」에서 별도로 정한다.
  ③ 채용 공고 후 불가피한 사유로 채용 내용을 추가하거나 변경하는 경우에는 추가 또는 변경하고자 하는 내용을 위원회의 심의ㆍ의결을 거쳐 다시 공고하여야 한다.
  ④ 제1항에 따른 공개경쟁채용시험의 공정성이 확보될 수 있도록 서류심사 및 면접시험 시 외부전문가를 참여시켜야 하며, 면접시험의 경우 면접위원의 절반 이상을 외부위원으로 구성하여야 한다.
  ⑤ 다음 각 호에 해당하는 경우에는 제4항에 따른 외부위원으로 참여할 수 없다.
  1. 퇴직 후 3년이 경과하지 않은 사람 및 비상임이사 등 공단과 이해관계가 있거나 그 밖에 공정한 심사를 기대하기 어려운 경우
  2. 직전 채용시험에 외부위원으로 참여한 경우(직종별ㆍ분야별로 연속된 경우를 포함한다)
  3. 동일한 채용의 다른 전형에 외부위원으로 참여한 경우
제16조(제한경쟁채용시험) 제8조제2항에 따른 제한경쟁채용시험은 서류심사, 면접시험으로 구분하여 실시하되, 시험관리상 필요한 경우에는 위원회의 심의를 거쳐 필기시험과 실기시험을 병행할 수 있다.  <개정 2012. 10. 31., 2022. 2. 24., 2022. 9. 29., 2023. 7. 3.>
제16조의2(주무부처와 협의하여야 하는 채용) ① 제15조에 따른 공개경쟁시험 방식이 아닌 방식으로 직원을 채용하는 경우 채용목적, 인원, 절차, 기준 등 채용전반에 대해 보건복지부장관과 미리 협의하여야 하며, 같은 회계연도 내에 동일한 절차와 기준으로 동일한 직급ㆍ직종(분야)에 대해 채용하는 경우에는 일괄하여 협의할 수 있다. 다만, 불가피한 사유로 협의사항과 달리 채용하게 되는 경우에는 변경사항과 그 사유를 즉시 보건복지부장관에게 보고하여야 한다.
  ② 제1항에 따라 보건복지부장관과 미리 협의하여 직원을 채용하는 경우 합격자 발표 전 외부위원이 참여하는 위원회 등을 통해 해당 채용이 관계 법령과 내부규정에 따라 이행되었는지 점검하여야 한다.
  ③ 제8조의2에 따른 사회형평적 채용이나 계약기간 1년(육아ㆍ병역휴직 대체인력 채용은 2년) 미만 단기 채용의 경우 보건복지부장관과 사전협의대상에서 제외한다.
  ④ 국민의 생명ㆍ안전과 관련하여 다음 각 호에 해당하는 비상상황에 대응하기 위하여 비상상황 종료 시까지 한시적으로 근무할 인력을 긴급하게 채용할 필요가 있을 때에는 보건복지부장관과 협의하여 공고기간, 외부 평가위원 구성 등 관련 절차를 간소화할 수 있다.
  1. 「감염병의 예방 및 관리에 관한 법률」에 따른 감염병 위기경보 심각단계 발령
  2. 「재난 및 안전관리기본법」에 따른 재난사태 선포
  3. 기타 이에 준하는 상황
  [본조신설 2019.  9. 30]
제17조(시험의 방법) 공개경쟁채용시험 또는 제한경쟁채용시험을 실시하는 경우에는 다음 각 호의 방법에 따른다.  <개정 2011. 3. 11., 2012. 10. 31., 2015. 11. 5., 2016. 12. 30., 2019. 9. 30., 2019. 12. 27., 2021. 9. 2., 2022. 2. 24., 2022. 9. 29.>
  1. 서류심사는 해당 직무수행에 관련되는 자격, 경력을 서류에 의하여 심사한다.
  2. 인적성검사는 해당 직무수행에 필요한 인성 및 적성을 검정한다.
  3. 필기시험은 일반교양과 해당 직무수행에 필요한 지식 및 그 응용능력을 검정한다.
  4. 실기시험은 해당 직무수행에 필요한 지식 및 기술을 실험ㆍ실습 또는 그 밖의 실기의 방법에 의하여 검정한다.
  5. 면접시험은 해당 직무수행에 필요한 능력 및 적격성을 검정한다.
  6. 삭제
제17조의2(채용 전문기관 활용) ① 채용의 공정성 및 투명성 확보를 위하여 서류 접수 및 시험관리 등 일부 절차는 채용 전문기관을 활용하여 시행할 수 있다.
  ② 채용 전문기관을 선정할 때에는 「공기업ㆍ준정부기관 계약사무규칙」 제12조에 따라 계약이행능력을 심사하며, 합격자 결정에 영향을 미칠 수 있는 정도의 중대한 채용오류가 발생한 경우에는 같은 규칙 제15조에 따라 주요 계약조건의 위반을 이유로 부정당업자 입찰참가제한조치를 하여야 한다.
  ③ 제2항에 따라 선정된 채용 전문기관의 부정개입을 차단하기 위하여 채용담당부서장은 정보유출방지 방안 등을 마련하여야 한다.
  ④ 채용담당부서장은 채용 전문기관이 보안유지 위반 시 계약을 해지하고, 민사상 책임 부과 및 형사 고발 등의 조치를 하여야 한다.
  [본조신설 2019.  9. 30]
제18조(공개경쟁채용 필기시험) ① 공개경쟁채용 필기시험은 객관식 출제방법을 원칙으로 하되 주관식을 추가할 수 있다.  <개정 2016. 12. 30.>
  ② 공개경쟁채용 필기시험과목은 별표 3(공개경쟁채용 필기시험 과목)과 같으며 임용직급에 따라 과목별 난이도를 달리한다. 다만, 채용직렬의 직무수행에 필요하다고 이사장이 승인하는 경우에는 위원회의 의결을 거쳐 전공과목을 추가할 수 있다.
제19조(시험 합격자 결정) ① 제14조제2항에 따른 시험의 합격자 결정은 매과목 4할 이상의 득점자 중 전과목 평균 고득점자 순으로 한다.
  [제26조에서 이동 2023. 10. 18.]
  ② 공개경쟁채용시험의 최종합격자는 서류심사, 인적성검사 및 면접시험에 합격한 사람으로서 필기시험 점수에 제21조에 따른 가산점수를 합한 점수와 면접시험 점수로 결정한다. 다만, 제15조제2항 단서에 따라 필기시험을 생략하는 경우에는 서류심사에 합격한 사람으로서 면접시험의 고득점자 순으로 최종합격자를 결정한다.
  ③ 제한경쟁채용시험 최종합격자의 결정은 서류심사 및 면접시험에 합격한 사람으로서 면접시험 점수의 고득점자 순으로 한다.
  ④ 필기시험을 거쳐 전직 임용하는 경우에는 필기시험성적을 7할, 승진후보자 명부상의 평정점수를 3할로 하여 합산한 성적에 의한 고득점자 순으로 한다.
  ⑤ 선발예정인원을 초과하여 동점자가 있을 경우 다음 각 호의 기준에 의하여 합격자 순위를 결정한다.
  1. 제2항 본문의 경우에는 「국가유공자 등 예우 및 지원에 관한 법률」 제29조에 따른 취업지원대상자, 「장애인고용촉진 및 직업재활법 시행령」제3조에 따른 장애인, 면접시험점수가 높은 사람, 필기시험점수가 높은 사람, 서류심사점수가 높은 사람 순에 따라 순위를 결정할 것.
  2. 제2항의 단서 및 제3항의 경우에는 「국가유공자 등 예우 및 지원에 관한 법률」 제29조에 따른 취업지원대상자, 「장애인고용촉진 및 직업재활법 시행령」제3조에 따른 장애인, 서류심사점수가 높은 사람 순으로 순위를 결정할 것.
  3. 제4항의 경우에는 근무평정점이 높은 직원, 현직급 임용일자가 빠른 직원, 입사일자가 빠른 직원 순으로 합격자를 결정할 것.
  ⑥ 이사장은 원활한 인력충원을 위하여 채용예정인원의 100분의 30 범위 내에서 예비합격자를 둘 수 있으며, 그 예비합격자의 임용유효기간은 6개월로 하고, 최종합격자 발표 시 예비순번을 부여한다.
  [제26조에서 이동 2023. 10. 18.]
제20조(면접시험) ① 면접시험의 평정요소는 5종으로 구분하고 매 평정요소마다 20점을 만점으로 하며 면접위원의 평정점수의 평균이 100점 만점에 70점 이상인 사람을 합격자로 한다. 다만, 평정점수의 평균이 70점 이상이라도 면접위원 과반수 이상이 동일평정요소에 대하여 12점 이하로 평정한 경우는 불합격 처리한다.  <개정 2007. 12. 24., 2010. 12. 3., 2016. 12. 30.>
  ② 면접시험의 평정요소별 배점은 별표 4(면접시험 평정요소별 배점)와 같다.
  ③ 삭제
제20조의2(시험위원의 제척ㆍ기피ㆍ회피) ① 시험위원이 다음 각 호의 어느 하나에 해당하는 경우에는 해당 시험에서 제척되어야 한다.  <개정 2021. 2. 26.>
  1. 시험응시자와 「민법」 제777조에 따른 친족관계에 있거나 있었던 사람
  2. 시험응시자와 근무경험이 있거나 사제지간 등 이해관계가 있는 사람
  3. 제1호 및 제2호를 위반하여 위원을 한 사실이 있거나, 응시자의 출신지역, 가족관계, 학력 등 직무수행 능력과 직접 관련이 없는 인적정보를 요구한 사실이 있는 사람(제8조의2에 따른 사회형평적 채용의 경우는 제외)
  ② 시험응시자는 시험위원 중에서 불공정한 심사를 할 우려가 있다고 인정할 만한 상당한 사유가 있을 때에는 그 사실을 소명하고 기피를 신청할 수 있다.
  ③ 제2항의 기피신청이 있을 때에는 시험위원회의 의결로 해당 위원의 기피여부를 결정하여야 한다. 이 경우 기피신청을 받은 사람은 그 의결에 참여하지 못하며, 해당 위원을 제외한 시험위원의 과반수의 찬성으로 의결한다.
  ④ 시험위원회의 시험위원은 제1항이나 제2항의 사유에 해당할 경우 스스로 심사에서 회피하여야 한다.
  [본조신설 2018.  7. 27]
제21조(채용시 우대) ① 「국가유공자 등 예우 및 지원에 관한 법률」 제29조에 따른 취업지원대상자가 채용시험에 응시하는 경우 관련 법률에 따라 가산점을 부여한다.
  ② 「장애인고용촉진및직업재활법」 시행령 제3조 및 제4조에 따른 장애인이 채용시험에 응시하는 경우 우선 채용할 수 있으며, 우선 채용방법은 위원회 의결을 거쳐 결정한다.
  ③ 제1항 및 제2항에 해당하는 경우를 제외하고, 재직 또는 퇴직 임직원의 가족이 채용시험에 응시하는 경우 우대하여 채용할 수 없다.
제22조(임용구비서류) ① 직원을 임용하고자 할 때에는 다음 서류를 제출받아야 한다.  <개정 2012. 10. 31., 2021. 2. 26., 2022. 2. 24.>
  1. 삭제
  2. 최종학교 졸업(수료)증명서사본 1통
  3. 기본증명서 1통
  4. 주민등록등본 1통
  5. 주민등록초본(남자인 경우 병적사항이 필히 기재된 것) 1통
  6. 신원진술서 1통
  7. 경력증명서 1통(해당자에 한함)
  8. 자격증 또는 면허증 사본 1통(해당자에 한함)
  9. 국가유공 및 취업지원대상자 증명서 1통(해당자에 한함)
  10. 그 밖에 이사장이 요구하는 서류
  ② 필요시 국ㆍ공립 병원 또는 종합병원에서 발행한 약물검사 결과 서류의 제출을 요청할 수 있다. 이 경우 검사비용은 실비로 공단이 부담한다.
제22조의2(제출서류 반환) ① 이사장은 채용시험에 최종 불합격자가 합격자 발표일 이후로부터 14일 이내에 제출 서류의 반환을 청구하는 경우 반환하여야 한다. 다만, 「채용절차의 공정화에 관한 법률」(이하 “채용절차법”이라 한다) 제7조제1항에 따라 홈페이지 또는 전자우편으로 제출된 경우나 공단의 요구 없이 채용지원자가 자발적으로 제출한 경우에는 그러하지 아니하다.
  ② 제1항의 청구기간이 지나면 제출서류는 즉시 파기하여야 한다.
  ③ 그 밖에 제출서류 반환에 관한 절차 등은 채용절차법 제11조에 따른다.
  [본조신설 2018.  7.  6]
제22조의3(친인척 채용인원 공개) 임직원의 배우자, 4촌 이내 혈족ㆍ인척이 임직원, 기간제 근로자 또는 채용형 인턴 등으로 채용되는 경우 매 분기마다 채용별로 그 채용 인원수를 공단 홈페이지에 공개하여야 한다.
  [본조신설 2019.  9. 30]
제22조의4 삭제
제23조(자격시험) 이사장은 3급에의 승진임용을 위한 자격시험을 실시할 수 있으며, 자격시험의 운영 등에 관한 세부사항은 이사장이 별도로 정한다.
  [전문개정 2023. 10. 18.]
제24조(3급에의 승진 응시자격의 제한) 3급에의 승진 응시자격은 응시횟수에 따라 제한할 수 있으며, 세부사항은 이사장이 별도로 정한다.
제25조(전직시험) 전직시험은 제16조를 준용한다.  <개정 2012. 10. 31., 2016. 12. 30.>
제26조 삭제
제27조(부정행위자 및 부정합격자에 대한 조치) 채용, 승진, 전직 등 임용시험에 있어서 부정한 행위를 한 사람 또는 부정하게 합격한 사람(본인 또는 본인과 밀접한 관계가 있는 타인이 채용에 관한 부당한 청탁, 압력 또는 재산상의 이익 제공 등의 부정행위를 한 경우, 해당 부정행위로 인해 채용에 합격한 본인)에게는 해당 시험을 정지 또는 무효로 하거나 해당 시험의 합격을 취소하고, 그 처분이 있은 날로부터 5년간 시험의 응시자격을 제한하여야 하며, 민사상ㆍ형사상의 책임을 물을 수 있다.  <개정 2019. 9. 30.>
  [전문개정 2018. 7. 27.]
제27조의2(피해자 구제) ① 채용 부정행위로 인해 피해자가 발생한 경우에는 아래 각 호의 방법에 따라 피해자를 구제한다.
  1. 피해자를 구체적으로 특정 가능한 경우에는 해당 피해자에게 피해 발생단계 바로 다음 채용단계의 재응시 기회 부여(다만, 최종 면접단계에서 피해를 본 경우에는 해당 피해자를 즉시 채용한다)
  2. 피해자를 구체적으로 특정 불가능하나, 피해자 범위를 특정할 수 있는 경우에는 피해 발생단계부터 해당 피해자 그룹을 대상으로 제한경쟁 실시
  ② 제1항제1호의 피해자 또는 제2호의 피해자 그룹에 대한 구제는 부정합격자가 확정ㆍ퇴출 전이라도 우선적으로 시행할 수 있다.
  [본조신설 2018.  7. 27]
제28조(승진방법) ① 규정 제13조제2항에 따른 승진임용 대상범위는 별표 5(임용하고자 하는 결원 수에 대한 승진임용대상 범위)와 같다.  <개정 2016. 12. 30., 2023. 10. 18.>
  ② 승진임용의 공정성 및 객관성을 기하기 위하여 이사장은 위원회 개최 전 승진임용대상 범위에 포함된 직원을 대상으로 면접심사를 실시할 수 있으며, 그 면접심사 위원은 내부 및 외부인사로 한다.
  ③ 삭제
  ④ 삭제
  ⑤ 삭제
제29조(승진임용을 위한 면접심사) ① 제28조제2항에 따라 면접심사를 실시하는 경우에는 7명 이내의 위원으로 면접심사위원회를 구성하여야 한다.  <개정 2007. 12. 5., 2012. 10. 31., 2016. 12. 30., 2023. 10. 18.>
  ② 제1항의 규정에 따른 면접심사위원은 인사분야 또는 국민연금제도 전반에 걸쳐 경험과 지식이 풍부한 사람 중에서 이사장이 임명 또는 위촉하되, 면접심사위원의 100분의 50 이상은 외부위원이어야 한다.
  ③ 제2항에 따라 면접심사위원으로 임명 또는 위촉된 외부위원은 2회 연속하여 면접심사위원회의 외부위원으로 임명 또는 위촉될 수 없다.
  ④ 제1항에 따른 면접심사위원회 구성 및 운영 등에 필요한 세부사항은 이사장이 따로 정한다.
제30조(특별승진) ① 이사장은 위원회의 심의ㆍ의결을 거쳐 특별승진 인원과 승진 요건을 전직원에게 사전에 공지하여야 한다.  <개정 2023. 7. 3.>
  ② 모든 직원은 규정 제15조에 해당하는 사람을 특별승진 대상자로 이사장에게 추천할 수 있다. 이 경우 특별승진 대상자를 추천하려는 직원은 별지 제2호서식의 공적조서를 작성하여야 한다.
  ③ 특별승진 대상자 심사를 위한 하나 이상의 절차에서 외부위원이 전체 위원의 3분의 1 이상 참여하도록 하여야 한다.
  ④ 위원회는 제3항에 따른 심사결과와 추천 공적의 내용 및 타당성 등을 종합적으로 심의하여 승진후보자를 이사장에게 추천한다.
  ⑤ 특별승진의 절차에 관한 세부사항은 이사장이 따로 정한다.
  [전문개정 2020. 7. 31.]
제31조(승진소요 최저기간) ① 일반직 직원이 승진함에 있어서는 다음 각 호의 기간이상 해당 직급에 재직하여야 한다.  <개정 2011. 12. 6., 2015. 11. 5., 2016. 12. 30., 2022. 9. 29.>
  1. 2급: 3년
  2. 3급: 2년 6개월
  3. 4급: 2년
  4. 5급ㆍ6급(갑, 을): 1년 6개월
  ② 기능직 직원이 같은 등급에서 5년 이상 재직한 경우에는 상위등급으로 승진할 수 있다. 다만, 이 경우에는 규정 제12조 및 제13조, 규칙 제28조는 적용하지 아니한다.
  ③ 휴직기간, 징계처분기간, 직위해제기간 및 규정 제14조에 따른 승진임용 제한기간은 제1항 및 제2항에 따른 기간에 포함하지 아니한다. 다만, 다음에 해당하는 기간은 산입(算入)한다.
  1. 「병역법」에 따른 병역복무를 필하기 위하여 징집 또는 소집되어 휴직한 기간
  2. 직무상 부상, 질병으로 인하여 휴직한 기간
  3. 만 8세 이하(다만,「장애인복지법 시행령」제2조에 따른 장애의 정도가 심한 장애를 가진 자녀의 경우에는 만 12세 미만) 또는 초등학교 2학년 이하의 자녀를 양육하기 위하여 필요하거나 여성 직원이 임신ㆍ출산하게 되어 휴직한 기간(다만, 자녀 각 1명에 대한 총 휴직기간이 1년을 넘는 경우 최초 1년에 한정하되, 셋째 자녀 이후의 휴직기간은 전부 포함한다.)
  4. 공무원의 개방형 직위에 임용되어 휴직한 기간
  5. 인사규정 제78조제2항제8호에 따라 휴직한 기간
  6. 그 밖에 법률의 규정에 의한 업무를 수행하기 위하여 휴직한 기간
  7. 직위해제처분을 받은 직원이 직위해제처분 또는 직위해제처분의 사유가 된 사건이 법원의 판결이나 노동위원회의 결정 등으로 무죄, 무효 또는 취소된 경우 그 직위해제처분기간
  ④ 강등 또는 강임된 사람이 강등 또는 강임된 직급 이상의 직급으로 재직한 기간은 강등 또는 강임된 직급의 재직기간으로 합산한다.
  ⑤ 강등되거나 강임되었던 사람이 원래의 직급으로 승진한 경우에는 강등 또는 강임 전의 기간은 재직기간에 합산한다.
제32조(근속승진 및 대우직원의 기간산정) 규정 제16조제1항 및 제17조제1항의 기간산정에 있어서는 제31조제3항을 준용한다.  <개정 2012. 10. 31.>

   제4장 보직
제33조(겸임) 임용권자는 직무내용이 유사한 동일직급의 직원을 담당직무 수행에 지장이 없다고 인정되는 경우에는 다른 직위에 겸임시킬 수 있다.
제34조(직무대리) ① 부서장 또는 직원이 결원, 출장 또는 사고(이하 “사고”라 한다)가 있을 때에는 다음 각 호에 따라 그 직무를 대리한다.  <개정 2008. 12. 26., 2015. 11. 5.>
  1. 부서장이 사고가 있을 때에는 그 소속 직위 중 「직제규정」 및 「직제규정 시행규칙」에서 정하는 상위 서열 직위의 순으로 대리한다.
  2. 부서의 부장이 사고가 있을 때에는 그 소속 직원 중 상위 서열의 직원이 대리한다.
  ② 제1항에 따르는 것이 곤란하거나 직무상의 공백을 방지하고 그 책임을 명백히 하기 위하여 필요하다고 인정할 때에는 동일직급 또는 바로 아래 순위 직급의 직원을 지정하여 그 직무를 대리하게 할 수 있다. 이 경우 부서장을 제외한 직원에게 해당 부서장이 직무대리를 지정한다.
  ③ 직원이 대리할 수 있는 직위의 수는 하나로 한정한다.
  ④ 대리하는 직원은 그 권한에 상응하는 책임을 진다.
제35조(파견근무) ① 임용권자는 다음 각 호의 어느 하나에 해당하는 경우에는 직원을 파견 근무하게 할 수 있다.  <개정 2012. 10. 31., 2015. 11. 5., 2020. 7. 31.>
  1. 관련 부서간의 긴밀한 협조를 요하는 특수업무의 공동수행을 위하여 필요한 경우
  2. 타 부서의 업무과다로 인한 인력지원이 필요한 경우
  3. 대외파견, 직원의 교육훈련ㆍ자율연구 등 능력개발을 위하여 필요한 경우
  4. 공공기관 간 협조 및 경험공유 등 협력체계를 강화하기 위하여 인사교류가 필요한 경우
  5. 그 밖에 이사장이 필요하다고 인정하는 경우
  ② 임용권자는 다음 각 호의 어느 하나에 해당하는 경우에는 국가기관, 공공기관 등에서 직원을 파견받아 근무하게 할 수 있다.
  1. 국민연금사업과 관련하여 필요하다고 인정되는 경우
  2. 공공기관 간 협조 및 경험공유 등 협력체계를 강화하기 위하여 인사교류가 필요한 경우
  ③ 제1항 및 제2항에 따른 파견근무기간은 2년 이내로 한다. 다만, 부득이한 경우에는 1년의 범위 내에서 연장할 수 있다.
  ④ 제1항제4호 및 제2항제2호에 따른 파견의 경우에는 위원회 등의 심의ㆍ의결을 거쳐 그 대상 직위를 결정한다.
제36조(전보) ① 임용권자는 각 부서 상호간에 인사교류의 필요가 있다고 인정할 때에는 동일직급 내에서 보직을 변경할 수 있다.
  ② 직원의 전보는 본부, 지사 간 순환보직 및 연고지 배치를 감안하되, 그 밖에 필요한 사항은 별도의 예규로 정한다.
  ③ 기금운용본부 및 국민연금연구원에서 근무하는 일반직의 타부서와의 전보는 기금운용본부장 및 연구원 원장과 각각 협의를 거치도록 한다.
  ④ 부서장을 제외한 직원의 부서 내 보직변경은 부서장이 행한다.

   제5장 복무
    제1절 직원의 복무  <신설 2019. 7. 31.>
제37조(복장) 직원은 근무 중 그 품위를 유지할 수 있는 단정한 복장을 착용하여야 한다.
제38조(근무상황관리) ① 직원이 다음 각 호의 어느 하나에 해당하는 사유가 발생하였을 때에는 별지 제3호서식의 휴가(결근, 지참, 조퇴, 외출)원에 그 사유를 기재하여 소속 부서장에게 사전 신고하여야 한다. 다만, 질병 그 밖의 부득이한 사유로 인하여 사전에 신고하지 못한 경우에는 지체 없이 사후에 신고하여야 한다.  <개정 2012. 10. 31., 2016. 12. 30., 2022. 9. 29.>
  1. 결근
  2. 지참ㆍ조퇴ㆍ외출
  3. 휴가
  4. 그 밖에 이사장이 정하는 복무상황
  ② 근무상황의 관리에 필요한 사항은 이사장이 따로 정한다.
제39조(출근) ① 직원은 정해진 시간까지 출근하여 근무 준비를 완료하여야 한다.
  ② 직원이 정해진 시간 후에 출근한 때에는 지참으로, 근무시간 종료할 때까지 출근하지 않은 때에는 결근으로 처리한다. 다만, 업무상의 이유로 사전에 소속 부서장의 승인을 받았거나 부득이한 사유라고 인정될 때에는 지참으로 보지 아니한다.
제40조(휴가, 조퇴 및 외출) ① 직원이 휴가를 가거나 질병 또는 그 밖의 사유로 조퇴하거나 근무시간 중 외출할 때에는 소속 부서장의 허가를 얻어야 한다.  <개정 2012. 10. 31.>
  ② 유연근무제 이용 직원의 부족한 소정근로시간은 연차에서 공제하고, 공제 후 남은 연차는 시간단위로 사용할 수 있다.
제41조(출장) ① 출장직원은 지정된 출장 기일 안에 그 임무를 완수하여야 하며, 그 기간을 연장하여야 할 경우에는 지체 없이 가능한 방법으로 소속 부서장에게 보고하고 필요한 지시를 받아야 한다.
  ② 출장직원은 출장 중 사적용무 등에 시간을 소비하여서는 안된다.
  ③ 출장직원이 출장용무를 마치고 귀임하였을 때에는 지체 없이 출장명령자에게 복명서를 제출하여야 한다. 다만, 경미한 사항에 대한 복명은 구술로 할 수 있다.
  ④ 출장자의 근무시간은 통상 근무한 것으로 간주한다. 다만, 정당한 이유 없이 기일 내에 귀임하지 아니하였을 때에는 무단결근으로 취급한다.
제42조(파견) ① 파견직원의 복무관리는 파견 받은 부서의 장이 행한다.
  ② 다른 부서에서 파견근무하는 직원이 그 파견기간 중에 징계사유에 해당하게 된 때에는 파견받은 부서의 장은 해당 파견근무자의 소속 부서의 장에게 그 사실을 통보하여야 한다.
제43조(부임) 직원이 신규임용 또는 전보 등 인사발령통지를 받은 때에는 발령일자에 근무지 또는 새로 보직된 근무지에 부임하여야 한다. 다만, 특별한 사유로 인하여 부임할 수 없을 때에는 예외로 한다.  <개정 2016. 12. 30.>
제44조(사무인계) 직원이 전보, 면직, 휴직, 직위해제, 강등, 정직, 장기출장, 파견근무, 연수 등으로 인하여 직무를 계속할 수 없을 때에는 지체 없이 후임자 또는 자기업무를 대리할 수 있는 직원에게 사무를 인계하여야 한다.  <개정 2018. 10. 26., 2023. 2. 28.>
제45조(신분증의 발급 및 반납) ① 신분증의 발급은 이사장이 한다.
  ② 신분증 발급권자가 신분증을 발급할 때에는 별지 제4호서식의 신분증발급대장에 등록한 후에 발급하여야 한다.
  ③ 신분증을 분실 또는 파손하거나 기재사항의 변동으로 재발급 받고자 하는 직원은 그 사유가 발생한 날로부터 5일 이내에 별지 제5호서식의 신분증 재발급신청서를 인사담당 2급 직원에게 제출하여야 한다.
  ④ 직원이 퇴직할 때에는 인사담당 2급 직원에게 신분증을 반납하여야 한다.
제46조(신분증의 규격 및 제식) 신분증에는 신분증번호, 인적사항 등을 기재하고 발급일전 6개월 이내에 촬영한 사진을 첨부하되, 그 규격ㆍ제식 및 기재사항은 별표 8(규격ㆍ제식 및 기재사항)과 같다.  <개정 2015. 11. 5., 2016. 12. 30.>
제47조(신분증의 휴대 및 패용) ① 직원은 항상 신분증을 휴대하여야 하며, 업무집행에 있어서 그 제시를 요구받았을 때에는 이를 제시하여야 한다.
  ② 직원은 공단 내에서 신분증을 패용하여야 한다.
  ③ 신분증을 패용할 때에는 왼쪽 가슴에 달거나 또는 목에 건다.
  ④ 이사장은 다음 각 호의 어느 하나에 해당할 때에는 제2항에도 불구하고 신분증을 따로 발급하여 이를 패용하게 할 수 있다.
  1. 전시ㆍ사변ㆍ비상사태 또는 이에 준하는 사태 하에서 질서유지상 필요한 때
  2. 보안유지상 출입제한이 필요한 때

    제2절 임원의 복무  <신설 2019. 7. 31.>
제47조의2(복무) ① 임원의 복무는 제5장제1절을 준용한다.
  ② 상임이사는 휴가, 출장 등의 사유가 발생하였을 경우 원칙적으로 이사장에게 사전 신고하여야 한다. 다만, 불가피하게 사전 신고가 곤란한 경우에는 사후에 지체 없이 신고하여야 한다.
  ③ 상임이사는 출장종료 후 지체 없이 근무지로 복귀하고, 중요한 사안에 대해서는 이사장에게 결과보고를 하여야 한다.
  ④ 이사장 및 감사는 본인의 판단으로 휴가, 출장 등이 가능하다. 다만, 감사의 국외출장은 사전에 이사장의 승인을 받아야 한다.
  [본조신설 2019.  7. 31]

   제6장 근무평정
제48조(평정구분) 규정 제58조에 따른 근무평정은 근무성적평정, 경력평정, 상호역량평정, 가점평정으로 구분한다.  <개정 2011. 12. 23., 2016. 12. 30., 2020. 7. 31.>
제49조(평정시기) ① 직원의 근무평정은 정기평정과 수시평정으로 구분한다.
  ② 제1항에 따른 정기평정은 3월 31일 및 9월 30일을 기준으로 실시한다.
  ③ 제1항에 따른 수시평정은 가점평정에 한정한다.
제50조(근무성적평정 대상) 근무성적평정은 평정일 현재 해당 직급 재직기간이 2개월을 경과한 2급 이하 직원에 대하여 실시한다.  <개정 2015. 11. 5., 2016. 12. 30.>
제51조(근무성적평정의 예외) ① 직원이 평정대상 기간 중 휴직, 정직, 직위해제, 강등으로 직무에 종사하지 못하는 기간, 그 밖의 사유로 인하여 실제 근무기간이 1개월 미만인 경우에는 평정을 하지 아니한다.  <개정 2012. 10. 31., 2015. 11. 5., 2018. 10. 26.>
  ② 근무성적평정은 평정기준일 현재 소속 부서(파견근무 부서)에서 평정함을 원칙으로 하되, 전보ㆍ파견 등으로 근무기간이 2개월 미만인 경우에는 종전 부서(파견자의 경우 원소속 부서)에서 평정한다. 다만, 종전 부서의 폐지 등으로 평정부서가 없는 경우에는 이사장이 따로 정한다.
  ③ 삭제
  ④ 타 기관에 파견된 직원의 근무성적평정은 원소속 부서에서 평정함을 원칙으로 한다. 다만, 이사장이 필요하다고 인정하는 경우에는 예외로 한다.
  ⑤ 직원이 신규채용, 승진 및 전직된 경우에는 2개월이 경과한 후의 최초의 근무성적평정일에 평정하여야 한다. 다만, 강임된 직원이 승진임용된 경우에는 예외로 한다.
  ⑥ 제1항에도 불구하고 평정기준일 현재 공로연수 중인 경우에는 평정을 하지 아니한다.
제52조(평정자) ① 근무성적을 평정함에 있어 1차평정자는 피평정자의 상급 감독자 중에서, 2차 평정자는 1차 평정자의 상급 감독자 중에서 평정단위별로 이사장이 각각 정한다.  <개정 2007. 12. 24.>
  ② 경력평정과 가점평정의 평정자는 인사담당 2급 직원이 되며, 인사담당 부서장이 이를 확인한다.
제53조(근무성적 평정단위) 근무성적평정단위는 직종ㆍ직군별로 구분하여 구성함을 원칙으로 하고, 세부 평정단위는 위원회의 심의를 거쳐 이사장이 정한다.  <개정 2023. 7. 3.>
제54조(근무성적평정 방법) ① 근무성적평정은 업적평정과 역량평정으로 구분하고, 직급별 반영 비율은 다음 각 호와 같다.  <개정 2022. 9. 29.>
  1. 2급: 업적평정 60퍼센트, 역량평정 40퍼센트
  2. 3급: 업적평정 50퍼센트, 역량평정 50퍼센트
  3. 4급: 업적평정 40퍼센트, 역량평정 60퍼센트
  4. 5급ㆍ6급: 업적평정 30퍼센트, 역량평정 70퍼센트
  ② 업적평정은 해당 직원의 근무실적을 평가하되, 다음 기준에 의하여 평정하여야 한다.
  1. 평정대상 기간내의 성과목표에 따른 업무추진과정 및 결과를 평정대상으로 한다.
  2. 담당직무의 내용과 곤란성 및 책임의 정도를 고려하여 평정한다.
  3. 평정자의 주관을 배제하고 객관적인 근거에 의하여야 한다.
  ③ 역량평정은 해당 직원의 업무수행능력, 근무수행태도 등을 평가하되, 다음 기준에 의하여 평정하여야 한다.
  1. 신뢰성 및 타당성이 있고 공정하게 평정하여야 한다.
  2. 동일 직급의 다른 직원과 비교하여 평정하여야 한다.
  3. 피평정자의 업무수행능력 및 근무수행태도 등을 종합적으로 검토ㆍ분석하여 평정하여야 한다.
  [전문개정 2007. 12. 24.]
제54조의2(성과목표의 선정 및 성과면담) ① 근무성적평정의 공정성 및 타당성 제고를 위하여 평정자는 평정대상 직원과 성과목표 등을 선정하고 성과면담을 실시하여야 한다.
  ② 평정자는 평정대상 직원과 면담을 통하여 조직의 전략ㆍ목표를 기초로 평정대상기간 동안의 성과목표 등을 별지 제8호서식의 성과목표계획서에 따라 선정하여야 한다.
  ③ 평정자는 평정대상기간 중에 성과목표 수행과정을 점검한 후 그 결과를 별지 제8의2호서식의 중간점검 결과에 따라 작성하여야 하며, 이를 성과면담시에 활용하여야 한다.
  ④ 평정자와 피평정자간 소속부서를 달리하거나, 휴직 등의 사유로 성과면담을 할 수 없는 경우에는 성과면담을 생략할 수 있다.
  [본조신설 2007. 12. 24]
제55조(평정등급) ① 제54조에 따른 평정자가 평정한 점수(2차 평정점수가 있는 경우에는 1ㆍ2차 평정점수의 산술평균)에 따라 다음 각 호와 같이 평정등급을 부여한다.  <개정 2012. 10. 31., 2022. 9. 29.>
  1. 탁월: 만점의 9할 이상
  2. 우수: 만점의 8할 이상 9할 미만
  3. 보통: 만점의 7할 이상 8할 미만
  4. 미흡: 만점의 7할 미만
  ② 제1항에 따라 평정등급을 부여함에 있어 “탁월”은 특별한 사정이 없는 한 평정대상 인원의 20퍼센트를 초과하지 않아야 한다.
  [전문개정 2007. 12. 24.]
제56조(근무성적평정소위원회) ① 근무성적평정의 객관성 및 신뢰성을 제고하고 다음 사항을 심의하기 위하여 임원별, 부서별 및 지역본부별로 근무성적평정소위원회를 둔다.  <개정 2008. 10. 23., 2008. 12. 26., 2018. 10. 26.>
  1. 본부 내 2급 부장의 소관임원별 서열 결정
  2. 지역본부 내 2급부장의 서열 결정
  3. 3급 이하 직원의 서열결정 및 이의신청
  4. 그 밖에 근무성적평정에 관하여 이사장이 정하는 사항
  ② 제1항에 따른 근무성적평정소위원회의 구성, 운영 등에 관한 사항은 이사장이 따로 정한다.
  ③ 근무평정소위원회가 없는 평정 단위에서의 서열결정은 평정자의 평정점 고득점자 순으로 한다.
제57조(근무성적평정점 산정) ① 2급 직원의 근무성적평정점은 제63조에 따른 위원회에서 정한 최상위 서열을 기준으로 최고점을 부여하고, 서열 간 평정점의 차이는 균등하게 산정한다.  <개정 2008. 10. 23., 2012. 10. 31., 2023. 7. 3.>
  ② 3급 이하 직원의 근무성적평정점은 평정단위별로 정해진 서열을 기준으로 다음 산식에 의거하여 산정한다.
  
【평정점 = H-{(H-L)/N}×(S-1)】
 H : 최고제한점 
 ∙69.5+{0.5×(N/M)} [M<20인 경우]   ∙69+{1×(N/M)} [M≥20인 경우]
 L : 최저제한점[60-{4×(N/M)}]    N : 부서별 피평정자수
 M : 부서별 피평정자수를 기준으로 부서 전체를 내림차순으로 정렬하여 상위 5%(소수 첫째자리에서 반올림)에 해당되는 부서의 피평정자수
 S : 부서내 서열
     단, N>M인 부서의 H=70, L=56으로 하고, N=1인 부서의 피평정자 평정점은 제54조의 규정에 의거 평정자의 평정점수가 제55조 규정에 따른 “우수” 또는 “보통” 평정등급일 경우에는 그 평정점수의 70%로 하고, 1<N<5인 부서의 최하위 서열 평정점은 다음과 같이 적용
     
N
최하위 서열 평정점
2
N=5인 부서의 4위 평정점
3
N=6인 부서의 5위 평정점
4
N=7인 부서의 6위 평정점


  ③ 제1항 및 제2항의 규정에도 불구하고, 제54조의 규정에 의거 평정자의 평정점수(2차 평정점수가 있는 경우에는 1ㆍ2차 평정점수의 산술평균)가 제55조에 따른 “미흡”평정등급인 직원의 근무성적평정점은 42점으로 한다.
제58조(동점평정금지) 평정자가 근무성적을 평정함에 있어서는 특별한 사정이 없는 한 평정대상 직원의 평정점이 동일하지 아니하도록 평정하여야 한다.  <개정 2007. 12. 24.>
제59조(평정결과의 공개) 평정자는 평정대상 직원(부서장 제외)이 제54조에 따른 평정점수의 공개를 요청하는 경우 해당 직원에게 알려주어야 한다.  <개정 2012. 10. 31., 2016. 12. 30.>
  [전문개정 2008. 10. 23.]
제60조(이의신청) ① 평정대상 직원은 제59조의 규정에 따른 근무성적평정 결과에 이의가 있는 경우에는 별지 제6호서식의 근무성적평정 이의신청서를 작성하여 평정자 및 근무성적평정소위원회에 이의를 신청할 수 있다.  <개정 2007. 12. 24., 2008. 10. 23., 2016. 12. 30., 2022. 9. 29.>
  ② 삭제
  ③ 제1항의 규정에 따라 이의신청을 받은 평정자 및 근무성적평정소위원회는 이의신청한 내용을 심의하여 별지 제7호서식의 근무성적평정 이의신청 결정서에 의거 해당 직원에게 심의결과를 통지하고, 근무성적평정에 반영한다.
  ④ 그 밖에 이의신청에 필요한 사항은 이사장이 따로 정한다.
제61조(근무성적평정표 작성) 직원의 근무성적평정은 별지 제9호서식의 근무성적평정표에 따른다.  <개정 2016. 12. 30., 2022. 9. 29.>
  [전문개정 2008. 10. 23.]
제62조(근무성적평정표 등 제출) ① 부서장 및 지역본부장 등은 근무성적평정을 실시한 후 별지 제9호서식의 근무성적평정표와 별지 제10호서식의 근무성적평정서열명부를 지체 없이 이사장에게 인비로 제출하여야 한다.  <개정 2007. 12. 24., 2008. 10. 23., 2016. 12. 30., 2022. 9. 29.>
  ② 근무성적평정을 전산시스템에 의하는 경우 제1항을 생략할 수 있다.
제63조(근무성적평정의 심의) 근무성적평정을 위한 위원회는 근무성적 평정단위별 평정결과, 피평정자수, 업무비중, 본부 각 부서 간 및 지사 간 균형 등을 참작하여 다음 각 호의 사항을 심의한다.  <개정 2007. 12. 24., 2012. 10. 31., 2023. 7. 3.>
  1. 2급 직원의 전체 서열 결정 및 평정점 산정
  2. 3급 이하 직원의 평정점 조정
  3. 삭제
  4. 그 밖에 근무성적평정의 타당성과 신뢰성을 제고하기 위하여 필요한 사항
제64조(경력평정 방법) ① 경력은 공단에서 근무한 기간을 대상으로 한다.
  ② 경력평정은 제31조에 따른 승진소요최저기간에 도달한 직원에 대하여 평정하며, 승진소요최저기간에 해당하는 기본경력 평정점과 기본경력 초과 2년에 해당하는 초과경력 평정점으로 구분한다.
  ③ 경력평정점은 20점을 만점으로 하며, 기본경력 평정점은 15점을, 초과경력 평정점은 5점을 배점으로 한다.
  ④ 초과경력 평정은 기본경력 초과 2년에 해당하는 기간 동안 매 1개월마다 0. 208점씩 초과경력 평정점의 만점 범위 내에서 가산하여 평정한다. 다만, 기본경력 초과 2년에 해당하는 달의 경우에는 0.216을 가산한다.
  ⑤ 경력평정 대상기간 중에 휴직, 직위해제, 강등으로 직무에 종사하지 못하는 기간 및 정직처분이 있는 때에는 그 기간은 평정에서 제외한다. 다만, 법원의 판결이나 노동위원회 결정 등으로 직위해제ㆍ정직ㆍ강등처분이 무효 또는 취소된 경우와 제31조제3항제1호부터 제5호까지에 해당하는 휴직의 경우 그 기간은 재직 당시 직급으로 근무한 것으로 한다.
  ⑥ 평정기간은 경력월수를 단위로 하여 계산하되 15일 이상은 1개월로 계산하고 15일 미만은 산입(算入)하지 않는다.
제65조(상호역량평정) ① 공정하고 객관적인 인사관리를 위하여 상ㆍ하위 직급 및 동일 직급 직원 간 상호역량평정을 실시한다.  <개정 2016. 12. 30., 2020. 7. 31.>
  ② 제1항에 따른 상호역량평정결과는 승진ㆍ전보ㆍ교육 등 인사자료로 활용할 수 있다.
  ③ 제1항 및 제2항의 규정에 따른 상호역량평정의 실시 및 평가결과 활용 등에 관한 사항은 이사장이 따로 정한다.
제66조(가점평정) ① 가점평정은 제안상 가점, 본부근무 가점 및 자격증 가점으로 분야별 구분하고, 별표 9(가점평정 기준표)와 같이 한다.  <개정 2009. 7. 31., 2012. 4. 25., 2016. 12. 30., 2018. 12. 27.>
  ② 삭제
  ③ 제1항에 따른 가점 부여는 해당 직급에서 취득한 것에 한정한다.
  ④ 본부근무 가점은 동일 직급에서 2년 이상 연속하여 본부(기금운용본부, 준법감시인, 디지털혁신본부, 국민연금연구원 및 이사장이 정하는 임시조직을 포함하며, 전주 소재에 한정한다) 부서에서 근무한 4급 이하 직원에게 다음 각 호의 기준에 따라 해당 근무기간 동안 부여한다. 이 경우 15일 이상은 1개월로 계산하며, 15일 미만은 산입하지 않는다.
  1. 2년을 초과하는 매 1개월마다 0. 025점씩 부여
  2. 제1호에 따라 누적된 가점은 1점을 초과하지 못함
  ⑤ 자격증 가점은 3급 이하 직원에게 적용한다.
  ⑥ 제1항에 따른 제안상 가점, 본부근무 가점 및 자격증 가점을 합산하여 평정한다. 다만, 제안상 가점과 자격증 가점의 경우, 동일한 가점 분야에 2개 이상의 가점이 있을 때에는 그 중 유리한 것 1개만을 가점으로 평정한다.
제67조(승진후보자명부의 작성) ① 승진후보자명부(이하 “명부”라 한다)는 승진에 필요한 요건을 갖춘 직원에 대하여 직종ㆍ직군별로 구분하여 근무평정 점수 고득점자 순으로 작성한다.
  ② 명부는 매년 5월 말일까지 및 11월 말일까지 작성하며, 그 작성일의 다음날로부터 효력을 갖는다.
  ③ 명부작성에 있어 배점기준은 근무성적평정 70점, 경력평정 20점, 상호역량평정 10점으로 하고, 가점평정을 가산한다.
  ④ 제3항에 따른 근무성적평정점은 해당 직급에서 평정점이 없는 평정단위기간을 제외하고 명부작성일로부터 최근 6회의 평정점이 있는 평정단위기간을 누적하여 다음 각 호의 기준에 따라 산정한다.
  1. (최근 1회 및 2회 평정점의 평균 점수 × 50/100) + (최근 3회 및 4회  평정점의 평균 점수 × 30/100) + (최근 5회 및 6회 평정점의 평균 점수× 20/100)
  2. 제1호에 따라 평정점을 산정함에 있어 최근 12회 평정단위기간(평정점이 없는 평정단위기간을 포함한 누적한 기간) 이내에 평정점이 있는 평정단위기간이 6회에 미달하는 경우에는 평정단위기간이 제외되는 사유에 따라  다음 각 목과 같이 평정점을 부여한다.
    가. 육아휴직: 60점
    나. 기타: 56점
  ⑤ 명부 작성시의 점수계산은 소수점이하 셋째자리까지로 하며, 동점자는 다음 각 호의 순위에 따른다. 다만, 이 경우에도 순위가 결정되지 않을 때에는 이사장이 결정한다.
  1. 근무평정 고득점 순
  2. 현직급 임용일자가 빠른 순
  3. 입사일자가 빠른 순
  ⑥ 명부에 등재된 직원이 승진, 전직, 강임 또는 승진임용이 제한된 때에는 그 사유발생일로부터 명부에서 삭제된 것으로 본다.

   제7장 포상
제68조(포상대상자의 추천) 규정 제62조에 따라 포상의 추천을 하고자 할 때에는 별지 제2호서식의 공적조서를 작성하여야 한다.  <개정 2012. 10. 31., 2016. 12. 30., 2022. 9. 29.>
제68조의2(포상추천 제한) 다음 각 호의 어느 하나에 해당하는 경우에는 포상추천을 할 수 없다.  <개정 2016. 12. 30.>
  1. 징계 또는 불문경고 처분을 받고 사면 또는 말소되지 않은 직원
  2. 징계절차 진행 중인 직원 또는 형사사건으로 기소 중인 직원
  3. 재직 중 벌금형 이상의 처벌을 받은 직원. 다만, 벌금형의 경우 포상 추천일 전 2년 이내에 2회 이상의 벌금형 처분을 받았거나, 같은 기간 내에 1회 벌금액이 200만원 이상인 처분을 받은 직원에 한함
  4. 수사 중이거나 감사 관련기관에서 감사 진행중 문제 소지가 있다고 판단되는 사람
  [본조신설 2015. 11.  5]
제69조(포상의 방법 등) ① 포상은 표창장, 상장, 감사장의 수여로 행하며 부상을 함께 수여할 수 있다.
  ② 동일한 공적에 대하여는 이중으로 포상할 수 없다.
제70조(포상의 시기) 포상은 공단 창립기념일 또는 포상의 사유가 발생한 때 실시할 수 있다.
제71조(포상대장의 비치) 포상을 수여한 때에는 포상대장에 그 사실을 기록ㆍ유지하여야 한다.

   제8장 징계
제72조(징계대상자의 출석) ① 징계위원회가 징계대상자의 출석을 명할 때에는 별지 제11호서식의 출석통지서에 의하여 행하되, 징계위원회 개최일 7일 전에 징계대상자에게 도달되도록 하여야 한다.  <개정 2016. 12. 30., 2022. 9. 29., 2023. 2. 28.>
  ② 제1항에 따른 출석통지서를 직접 보내는 것이 곤란한 경우에는 유선통지로 대체할 수 있고, 징계대상자의 주소나 전화번호가 모두 불명인 때에는 출석통지서 사본을 본부 또는 해당소속기관 게시판에 게재한 날로부터 7일이 경과함으로써 그 출석통지서가 송달된 것으로 본다.
제73조(징계대상자의 진술) ① 징계위원회는 징계대상자에게 진술의 기회를 부여하기 위하여 징계위원회 개최사실을 통보하여야 한다.
  ② 징계대상자가 징계위원회에서 진술을 위한 출석을 하지 않을 때에는 서면진술서 또는 진술권포기서를 제출하여야 한다.
  ③ 징계대상자가 정당한 사유 없이 서면진술서 또는 진술포기서를 제출하지 않을 때에는 진술의 의사가 없는 것으로 간주하여 서면심사에 따라 징계의결할 수 있다.
  ④ 징계대상자는 자기에게 유리한 사실을 입증하기 위하여 증인 또는 관계인의 심문을 신청할 수 있다.
제73조의2(피해자의 진술) ① 징계위원회는 다음 각 호의 어느 하나에 해당하는 징계요구 사건의 피해자가 신청하는 경우 피해자에게 징계위원회에 출석하여 해당 사건에 대해 의견을 진술할 기회를 주어야 한다.  <개정 2023. 2. 28.>
  1. 제75조의2제2항제1호 및 제4호에 해당하는 행위
  2. 「임직원행동강령」 제17조의3에 따른 직무권한 등을 행사한 부당행위
  3. 「근로기준법」 제76조의2에 따른 직장 내 괴롭힘
  ② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 예외로 한다.
  1. 피해자가 이미 해당 사건에 관하여 징계위원회 개최에 앞서 충분히 의견을 진술하여 다시 진술할 필요가 없다고 인정되는 경우
  2. 피해자의 진술로 인하여 징계위원회 절차가 현저하게 지연될 우려가 있는 경우
  [본조신설 2021. 9. 2.]
제74조(징계위원의 제척ㆍ기피ㆍ회피) ① 징계위원회의 위원 중 징계대상자의 친족이나 그 징계사유와 관계가 있는 사람은 그 징계사건의 심의ㆍ의결에 관여하지 못한다.  <개정 2016. 12. 30., 2022. 9. 29.>
  ② 징계대상자는 위원장 또는 위원중에서 불공정한 의결을 할 우려가 있다고 인정할 만한 상당한 사유가 있을 때에는 그 사실을 소명하고 기피를 신청할 수 있다.
  ③ 제2항의 기피신청이 있을 때에는 징계위원회의 의결로 해당 위원의 기피여부를 결정하여야 한다. 이 경우 기피신청을 받은 사람은 그 의결에 참여하지 못한다.
  ④ 징계위원회의 위원은 제1항이나 제2항의 사유에 해당할 경우 스스로 그 징계사건의 심의ㆍ의결에서 회피하여야 한다.
  [조의 제목개정 2015. 11. 5.]
제75조(징계양정의 기준) ① 징계위원회가 징계사항을 심의ㆍ의결함에 있어서는 별표 10(징계양정기준)에 따르되 징계대상자의 평소의 품행, 근무성적, 포상, 공단에 기여한 공적, 개전의 정 및 그 밖의 정상 등을 참작하여야 한다.  <개정 2010. 10. 15., 2012. 10. 31., 2016. 12. 30.>
  ② 제1항의 징계양정기준은 금품 및 향응 수수(授受)에 대해서는 별표 11(금품ㆍ향응 수수(授受) 관련 징계양정기준)에, 개인정보보호 위반사항에 대해서는 별표 14(개인정보보호 위반 징계양정 기준)에, 음주운전에 대해서는 별표 15(음주운전 징계양정기준)에, 채용비위에 대해서는 별표16(채용비위 징계양정  기준)에 따른다.
  ③ 징계위원회가 징계사건을 의결함에 있어서는 비위와 부조리를 척결함으로써 업무집행의 공정성 유지와 깨끗한 공직사회의 구현 및 기강확립에 주력하고, 직무와 관련한 금품수수 비위를 엄중문책하여야 한다.
  ④ 제1항에도 불구하고 비위의 도가 경하고 과실에 따른 비위로서 성실하고 능동적인 업무처리 과정에서 발생되었거나 행위 당시의 여건 그 밖에 사회통념상 적법하게 처리할 것을 기대하기가 극히 곤란하다고 인정되는 때에는 징계의결을 하지 아니할 수 있다. 다만, 금품 및 향응수수에 대해서는 이를 적용하지 아니한다.
제75조의2(징계위원회의 구성 등) ① 이사장은 규정 제65조제2항에 따라 다음 각 호의 어느 하나에 해당하는 사람 중에서 외부위원을 위촉한다.  <종전 제1항은 삭제 2023. 2. 28.>
  1. 변호사, 공인노무사 또는 공인회계사의 자격이 있는 사람
  2. 대학에서 법학, 행정학, 경제학, 경영학 또는 금융 관련 학문 분야를 담당하는 조교수 이상으로 재직 중인 사람
  3. 공단 비상임이사로 근무 중이거나 근무하였던 사람
  4. 공단에서 20년 이상 근무하고 징계위원회의 위원으로 임명될 수 있는 직급으로 퇴직한 사람
  5. 공무원 또는 공공기관에서 20년 이상 근무한 사람
  6. 인권단체 또는 시민단체 등에서 5년 이상 근무한 사람
  7. 공무원 또는 공공기관에서 인사ㆍ징계ㆍ감사ㆍ법무업무를 담당하는 부장급 또는 이에 상응하는 직위 이상으로 3년 이상 경력이 있는 사람
  8. 법학, 행정학, 경제학, 경영학 또는 금융 관련 학문 분야에서 박사학위를 가진 사람으로서 연구기관 또는 공공기관에서 3년 이상 재직한 경력이 있는 사람
  9. 금융기관에서 자산운용 등 금융투자 분야의 업무에 부장급 또는 이에 상응하는 직위 이상으로 3년 이상 재직한 경력이 있는 사람
  ② 비위행위가 다음 각 호의 어느 하나에 해당하는 경우에는 위원장을 제외한 전체 위원수의 3분의 1 이상을 피해자와 같은 성별의 위원으로 구성한다.
  1. 「성폭력범죄의 처벌 등에 관한 특례법」에 따른 성폭력범죄
  2. 「아동ㆍ청소년의 성보호에 관한 법률」 제2조제2호에 따른 아동ㆍ청소년대상 성범죄 행위
  3. 「성매매알선 등 행위의 처벌에 관한 법률」에 따른 성매매
  4. 「양성평등기본법」 제3조제2호에 따른 성희롱
  ③ 삭제
  [본조신설 2015. 11.  5] [제목변경 2023. 2. 28.]
제76조(비위행위자와 감독자에 대한 문책기준) ① 동일 사건에 관련된 행위자와 감독자의 업무 성질 및 관련 정도 등을 참작하여 별표 12(비위행위자와 감독자에 대한 문책기준표)의 비위행위자와 감독자에 대한 문책기준에 따라 징계를 요구하고 의결하여야 한다.  <개정 2016. 12. 30.>
  ② 제1항에도 불구하고 별표 12(비위행위자와 감독자에 대한 문책기준표)의 문책순위 1에 해당하지 않는 직원이 다음 각 호의 어느 하나에 해당하는 경우에는 징계의결을 하지 아니할 수 있다.
  1. 그 비위를 발견하여 보고하였거나 이를 적법ㆍ타당하게 조치한 징계사건
  2. 비위의 도가 경하고 경과실인 징계사건
  3. 철저한 감독이 입증되는 감독자의 징계사건
제77조(징계의 감경) ① 징계위원회는 징계의결이 요구된 직원에게 다음 각 호의 어느 하나에 해당하는 공적이 있거나 정상참작 사유가 있는 경우에는 별표 13(징계양정감경기준)에 따라 징계를 감경할 수 있다. 다만, 공적에 의한 감경은 당해 직급에서 받거나 징계의결요구 3년 이내에 받은 포상에 한정하며, 해당 직원이 징계처분이나 제79조제3항에 따른 경고를 받은 사실이 있는 경우에는 그 징계처분이나 경고 처분 전의 공적은 감경대상 공적에서 제외한다.  <개정 2023. 2. 28.>
  1. 「상훈법」에 따른 훈장 또는 포장을 받은 공적
  2. 「정부표창규정」에 의한 장관급 이상의 표창(공적에 대한 표창에 한정한다.)
  3. 비위행위가 다음 각 목의 어느 하나에 해당하여 성실하고 능동적인 업무처리과정에서 과실로 인하여 생긴 경우
    가. 업무처리상의 문제점을 추출, 이를 창의적으로 개선 추진하는 과정에서 생긴 경미한 비위
    나. 소관 법령을 합목적적으로 해석하여 능동적, 긍정적 방향에서 집행하다 생긴 비위
    다. 그 밖에 공단에 많은 이익이 되고 가입자 또는 가입자이었던 사람에게 불편이 없는 사업을 수행하다 생긴 절차상의 비위
  ② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 징계를 감경할 수 없다.
  1. 규정 제67조제1항의 단서에 따른 징계사유의 시효가 5년 또는 10년인 비위
  2. 삭제
  3. 삭제
  4. 삭제
  5. 삭제
  6. 「근로기준법」제76조의2에 따른 직장 내 괴롭힘(고의적이고 반복적인 경우에 한한다)
  7. 「국가를 당사자로 하는 계약에 관한 법률」제5조의2에 따른 청렴계약 위반
  8. 「임직원 행동강령」 제17조의3에 따른 직무권한 등을 행사한 부당행위 또는 이를 은폐한 행위
  9. 별표 14에 따른 개인정보보호 위반사항
  [전문개정 2016. 12. 30.]
제77조의2(사회봉사명령) ① 규정 제64조의2에 따른 사회봉사명령은 그 처분을 받은 직원의 의사에 따르며, 이를 이행하고자 하는 직원은 처분을 받은 날로부터 7일 이내에 별지 제15호서식의 사회봉사명령 이행신청서를 소속 부서장을 통해 이사장에게 제출하여야 한다.  <개정 2016. 12. 30., 2022. 9. 29.>
  ② 사회봉사명령이행신청서를 제출한 직원은 근무시간 이외의 시간에 공단이 지정한 기관에서 이를 성실히 수행하여야 한다.
  ③ 이사장은 제1항 및 제2항에도 불구하고 사회봉사명령 이행 기간 중 해당 직원이 이를 성실히 이행하지 않은 경우에는 사회봉사명령을 취소할 수 있다.
  ④ 제1항에 따른 사회봉사명령이행을 신청한 직원이 규정 제64조의2제2항에 따른 사회봉사명령시간을 이행 완료한 때에는 그 완료한 날로부터 15일 이내에 별지 제16호서식의 사회봉사명령이행확인서를 소속 부서장을 통해 이사장에게 제출하여야 한다.
  ⑤ 이사장은 제4항에 따른 사회봉사명령이행확인서를 접수한 때에는 지체 없이 견책 처분을 취소하고, 사회봉사명령이행확인서를 접수한 날로부터 6개월이 경과한 때에는 해당 직원의 인사카드에 등재된 사회봉사명령의 기록을 말소하여야 한다.
  [본조신설 2008. 1. 4]
제78조(징계의 가중) ① 징계위원회는 서로 관련이 없는 2 이상의 비위가 경합될 경우에는 그중 책임이 중한 비위에 해당하는 징계보다 1단계 위의 징계로 의결할 수 있다.
  ② 징계위원회는 징계처분을 받은 직원이 규정 제14조에 따른 승진임용제한기간중에 발생한 비위로 다시 징계의결이 요구된 경우에는 해당 비위에 해당하는 징계보다 2단계 위의 징계로 의결할 수 있고, 승진임용제한기간이 종료된 후로부터 1년 이내에 발생한 비위로 징계의결이 요구된 경우에는 1단계 위의 징계로 의결할 수 있다.
제79조(의결서의 작성) ① 징계위원회가 징계를 의결함에 있어서는 별지 제1호서식의 의결서를 작성하여야 한다.  <개정 2012. 10. 31., 2016. 12. 30., 2022. 9. 29.>
  ② 징계위원회가 제77조 및 제78조에 따라 징계를 감경 또는 가중하여 의결한 때에는 의결서의 의결사항에 그 사실을 명시하여야 한다.
  ③ 제2항의 경우 견책에 해당하는 비위를 불문으로 의결한 때에는 의결서의 주문란에 “불문으로 의결한다. 다만, 경고할 것을 권고한다.”라고 기재한다.
  ④ 징계위원회가 규정 제64조의2에 따른 사회봉사명령을 의결한 때에는 의결서의 주문란에 “견책 및 사회봉사명령으로 의결한다. 다만, 사회봉사명령을 이행완료한 경우에는 견책처분을 취소한다.”라고 기재한다.
제80조(경고조치) 징계의결요구권자가 징계위원회로부터 제79조제3항에 따라 경고할 것을 권고 받았을 때에는 의결사항을 첨부하여 서면 경고조치하고 인사카드에 그 사실을 기재한다.  <개정 2012. 10. 31.>
제81조(재심청구 등) ① 징계의결요구권자가 징계위원회의 의결에 이의가 있을 때에는 징계의결결과를 통보받은 날로부터 10일 이내에 다음 각 호의 서류를 첨부하여 상급징계위원회에 재심을 요구할 수 있다.  <개정 2012. 10. 31.>
  1. 징계재심요구(청구)서(재심의 이유 및 입증방법을 구체적으로 기재)
  2. 의결서 사본
  3. 그 밖에 필요한 증빙자료
  ② 징계처분대상자가 그 징계처분에 불복이 있는 경우에는 징계처분사유 설명서를 발급받은 날로부터 10일 이내에 다음 각 호의 서류를 첨부하여 상급징계위원회에 재심을 청구할 수 있다.
  1. 징계재심요구(청구)서(재심의 이유 및 입증방법을 구체적으로 기재)
  2. 징계처분사유설명서 사본
  3. 그 밖에 필요한 증빙자료
제82조(보정명령) ① 상급징계위원회는 재심청구에 흠이 있다고 인정할 때에는 재심청구를 접수한 날로부터 7일 이내에 상당한 기간을 정하여 보정을 명하여야 한다.  <개정 2022. 9. 29.>
  ② 제1항에 따른 보정기간 내에 보정하지 아니할 때에는 재심청구를 취하한 것으로 본다.
  ③ 제1항에 따라 보정을 요구한 재심청구에 대한 처리기간은 그 보정이 완료된 날부터 기산한다.
제83조(재심청구의 취하) ① 징계의결 요구권자 또는 징계처분을 받은 직원은 재심의결일 전에 그 요구 또는 청구를 취하할 수 있다.  <개정 2016. 12. 30.>
  ② 제1항에 따라 징계의결 요구권자가 재심요구를 취하한 경우에는 그 사실을 징계처분을 받은 직원에게 알려야 한다.
제84조(회의의 비공개 등) 징계위원회의 회의는 공개하지 아니하며, 징계위원회의 회의에 참여한 사람은 직무상 알게 된 비밀을 누설하여서는 아니된다.  <개정 2016. 12. 30.>

   제9장 신분보장
제85조(명예퇴직 신청절차 등) ① 규정 제76조에 따른 명예퇴직은 본인의 신청에 의해 위원회의 심의를 거쳐 이사장이 결정한다.  <개정 2016. 12. 30.>
  ② 규정 제76조제1항의 기간산정에 있어서는 「보수규정」 제31조제1항을 준용한다.
  ③ 제1항에 의거 명예퇴직을 하고자 할 때에는 별지 제12호서식의 명예퇴직신청서를 작성하여 해당 부서장을 거쳐 이사장에게 제출하여야 한다.
  ④ 명예퇴직이 결정된 직원은 별도의 사직서를 제출하지 아니하며, 제3항에 따라 제출한 명예퇴직신청서를 사직서로 본다.
제86조(징계 등 처분기록의 말소) ① 징계처분을 받은 직원이 다음 각 호의 어느 하나에 해당하는 때에는 해당 직원의 인사기록카드에 등재된 징계처분의 기록을 말소하여야 한다.  <개정 2016. 12. 30., 2018. 10. 26., 2022. 9. 29.>
  1. 징계처분의 집행이 종료된 날로부터 다음의 기간이 경과한 때. 다만, 징계처분을 받고 그 집행이 종료된 날로부터 다음의 기간이 경과하기 전에 다른 징계처분을 받은 때에는 각각의 징계처분에 대한 해당 기간을 합산한 기간이 경과하여야 한다.
    가. 강등: 9년
    나. 정직: 7년
    다. 감봉: 5년
    라. 견책: 3년
  2. 법원 또는 노동위원회에서 징계처분의 무효 또는 취소의 판결이 확정된 때
  ② 직위해제 처분을 받은 직원이 다음 각 호의 어느 하나에 해당하는 때에는 해당 직원의 인사기록 카드에 등재된 직위해제 처분의 기록을 말소하여야 한다.
  1. 직위해제처분의 종료일로부터 2년이 경과한 때. 다만, 직위해제 처분을 받고 그 집행이 종료된 날로부터 2년이 경과하기 전에 다른 직위해제 처분을 받은 때에는 각 직위해제처분 마다 2년을 가산한 기간이 경과하여야 한다.
  2. 법원 또는 노동위원회에서 징계처분의 무효 또는 취소의 판결이 확정된 때
  3. 직위해제처분 또는 직위해제처분의 사유가 된 사건이 법원의 판결이나 노동위원회 결정 등으로 무죄, 무효 또는 취소된 때
  ③ 견책에 해당하는 비위를 감경하여 불문으로 경고조치를 받은 직원이 경고조치일로부터 1년이 경과한 때에는 해당 직원의 인사기록카드에 등재된 불문경고의 기록을 말소하여야 한다.
  ④ 기록의 말소는 인사기록카드상의 처분기록 위에 말소된 사실을 적색으로 사선하고 기록한 후 인사담당 2급 직원이 날인한다. 다만, 제1항제2호 및 제2항제2호에 해당하고 그 사유발생일 이전에 징계 또는 직위해제 처분을 받은 사실이 없는 때에는 해당 사실이 나타나지 않도록 인사기록카드를 재작성해야 한다.

   제10장 인사행정관리
제87조(인사기록의 작성ㆍ보관) ① 이사장은 소속 직원에 대하여 인적사항ㆍ학력ㆍ경력ㆍ임용사항ㆍ상벌 및 호봉 등을 기재한 인사카드를 작성ㆍ보관하여야 한다.
  ② 제1항에 따른 인사카드는 전산으로 관리할 수 있다.
제88조(인사카드의 정리 및 변경) 직원이 채용ㆍ전보ㆍ승진ㆍ승급ㆍ전직ㆍ파견ㆍ국외출장ㆍ휴직ㆍ직위해제ㆍ복직ㆍ대기근무ㆍ강임ㆍ겸임ㆍ면직ㆍ포상ㆍ징계 등을 받은 때에는 인사담당자는 지체 없이 이를 해당 직원의 인사카드에 기록하여야 한다.  <개정 2016. 12. 30., 2022. 9. 29.>
제88조의2(인사정보 관리) ① 제87조 및 제88조에 따른 직원의 인사기록 등 인사정보의 효율적 활용 및 보안을 위하여 인사담당 부서장은 인사정보를 체계적으로 관리하여야 한다.  <개정 2016. 12. 30.>
  ② 신규채용시험 등 인사운영을 외부에 위탁할 경우 인사담당 부서장은 정보유출 방지를 위하여 필요한 조치를 강구해야 한다.
  ③ 제1항 및 제2항의 인사정보 관리를 위하여 필요한 사항은 이사장이 따로 정한다.
  [본조신설 2015. 11.  5]
제89조(증명원의 발급) 이사장 및 소속 기관장은 재직 중인 직원 또는 퇴직한 직원이 재직증명원 또는 경력증명원의 발급을 청구할 경우에 별지 제13호서식의 재직증명원 및 별지 제14호서식의 경력증명원을 발급한다. 다만, 증명원 발급을 청구한 사람이 특별히 서식을 지정하여 청구하는 경우에는 그에 따를 수 있다.  <개정 2016. 12. 30., 2022. 9. 29.>
  [본조신설 2015. 11.  5]
제90조(인사고충창구) 직원의 인사관련 고충을 청취하고 이를 처리하기 위하여 인사담당부서에 인사고충창구를 설치ㆍ운영한다.



부 칙
  ①(시행일) 이 규칙은 2007년 5월 29일부터 시행한다.
  ②(다른 규칙의 폐지) 이 규칙이 시행된 때부터 「복무규정시행규칙」은 폐지한다.
  ③(다른 규정의 개정) 이 규칙 시행당시 다른 규정(규칙ㆍ예규 포함)에서 「인사규정시행규칙」 및 「복무규정시행규칙」을 인용한 경우 이 규칙 중 그에 해당하는 규정이 있을 때에는 종전의 인사규정시행규칙 및 복무규정시행규칙에 갈음하여 이 규칙을 인용한 것으로 본다.
  ④(임용에 관한 경과조치) 이 규칙 시행일 전에 임용된 직원은 이 규칙에 의하여 임용된 것으로 본다.
  ⑤(의료보험조합 직원 등의 특별채용에 관한 특례) 의료보험조합 직원 및 사회복지업무 종사 공무원으로서 1995년 4월 1일, 1999년 1월 1일, 2000년 8월 3일 또는 2003년 7월 1일에 특별채용된 직원에 대한 승진소요 최저기간 및 경력평정 대상기간의 산정에 대하여는 제31조 및 제64조제1항의 규정에도 불구하고 1988년 1월 1일 이후에 별표 1의 특별채용자격기준표에 상응하는 직급에서 재직한 기간을 포함한다.
  ⑥(3급에의 승진시험 응시자격 제한에 관한 경과조치) 2006년 2월 7일 직전 3급에의 승진시험에 불합격한 자는 제24조의 규정에 따른 3급에의 승진시험 응시자격을 제한하는 횟수에 이를 포함한다.
  ⑦(감사담당 직원의 경력평정점 가산에 관한 경과조치) 제64조 규정에 불구하고 2006년 10월 31일까지의 근무기간 중 감사담당 직원으로서 근무한 당해 직급의 경력에 대하여는 1년을 초과하는 매 1월마다 0. 025점씩 경력평정점 만점의 범위 안에서 가산하여 평정하고 당해 직급기간동안의 승진후보자명부 작성에 그 평정점을 반영하되, 가산 되는 점수는 1점을 넘지 못한다.
  ⑧(본부부서 근무가점에 관한 경과조치) 제66조 규정에 불구하고 2005년 12월 31일까지의 근무기간 중 본부 부서에서 근무하거나 본부 부서 또는 정부기관에 파견되어 근무한 기간에 대하여는 해당 근무기간 매 1월마다 0. 03점씩 가산하여 평정하되(이하 “본부부서 근무가점”이라 한다), 당해 직급기간동안의 승진후보자 명부 작성에 반영되는 평정점은 다음 각 호와 같이 반영한다.
  1. 2009년 11월 승진후보자명부 : 본부부서 근무가점 × 100분의 50
  2. 2010년 5월 승진후보자명부 : 본부부서 근무가점 × 100분의 25
  3. 2010년 11월 이후 승진후보자명부 : 본부부서 근무가점 × 100분의 0
  ⑨(다면평가 평정점 산정방법에 관한 특례) 제67조 규정에 불구하고 4차 다면평가까지는 제67조제4항의 규정에 따라 산정된 다면평가 평정점을 10점으로 환산하여 이를 반영한다.
  ⑩(승진후보자명부에 관한 경과조치) 이 규칙 시행당시 종전의 규정에 의하여 작성된 승진후보자명부는 이 규칙 시행 후 최초의 승진후보자명부 작성일까지 그 효력을 갖는다.
  ⑪(징계에 관한 경과조치) 이 규칙 시행 전 규정에 의하여 처리되었거나 진행 중에 있는 징계사항에 대해서는 이 규칙 시행 전 규정에 의한다.

부 칙
  ①(시행일) 이 정관은 2007년 9월 10일부터 시행한다.
  ②(명칭변경에 따른 공단 내부규정의 개정) 제6조의 규정에 따라 제정 시행중인 공단 내부규정 중 “국민연금관리공단”은 “국민연금공단”으로 한다.
  ③(명칭변경에 따른 경과조치) 생략

부 칙
  ①(시행일) 이 규칙은 2007년 11월 13일부터 시행한다.
  ②(경과조치) 이 규칙 개정 전의 신분증은 신규 신분증의 제작ㆍ발급시까지 유효하다.

부 칙
  ①(시행일) 이 규칙은 2007년 12월 5일부터 시행한다.
  ②(경과조치) 이 규칙 시행 전에 처리된 사항은 이 규칙에 의하여 처리된 것으로 본다.

부 칙
  ①(시행일) 이 규칙은 2007년 12월 24일부터 시행한다. 다만, 제7장 근무평정 중 제52조, 제54조 내지 제55조, 제57조 내지 제63조, 제67조의 개정 규칙은 2008년 5월 1일부터 시행한다.
  ②(승진후보자명부에 관한 경과조치) 이 규칙 시행당시 종전의 규정에 의하여 작성된 승진후보자명부는 이 규칙 시행 후 최초의 승진후보자명부 작성일까지 그 효력을 갖는다.

부 칙
  ①(시행일) 이 규칙은 2008년 1월 1일부터 시행한다.
  ②(경과조치) 이 규칙 시행 전 종전 규칙에 의하여 처리된 것은 이 규칙에 의하여 처리된 것으로 본다.

부 칙
  ①(시행일) 이 규칙은 2008년 4월 1일부터 시행한다.
  ②(징계양정에 관한 경과조치) 제77조제1항 및 별표 10의 개정에도 불구하고 이 규칙 시행 전에 징계사유가 발생한 자에 대하여는 종전의 규정을 적용한다.

부 칙
  이 규칙은 2008년 10월 23일부터 시행한다.

부 칙
  이 규칙은 2009년 5월 19일부터 시행한다.

부 칙
제1조(시행일) 이 규칙은 2009년 7월 31일부터 시행한다.
제2조(승진후보자명부에 관한 경과조치) 이 규칙 시행당시 종전의 규정에 의하여 작성된 승진후보자명부는 이 규칙 시행 후 최초의 승진후보자명부 작성일까지 그 효력을 갖는다.

부 칙
제1조(시행일) 이 규칙은 2010년 10월 15일부터 시행한다.
제2조(적용례) 개정규칙은 이 규칙 시행일 이후 발생한 건부터 적용한다.

부 칙
제1조(시행일) 이 규칙은 2011년 1월 1일부터 시행한다.

부 칙
제1조(시행일) 이 규칙은 2011년 3월 11일로부터 시행한다.
제2조(적용례) 이 규칙은 종전의 규칙에 의해 진행 중인 공개채용 절차에서 아직 채용신체검사를 받지 않은 자 및 채용신체검사를 받았으나 불합격 판정 또는 보류 판정을 받은 자에 대해서도 적용한다.

부 칙
  이 규칙은 2011년 12월 6일부터 시행한다.

부 칙
제1조(시행일) 이 규칙은 2011년 12월 23일로부터 시행한다.
제2조(승진후보자명부에 관한 경과조치) 이 규칙 시행당시 종전의 규정에 의하여 작성된 승진후보자명부는 이 규칙 시행 후 최초의 승진후보자명부 작성일까지 그 효력을 갖는다.

부 칙
제1조(시행일) 이 규칙은 2012년 4월 25일로부터 시행한다.
제2조(승진후보자명부 작성 배점기준에 관한 특례) 개정규정 제65조 및 제67조에도 불구하고 명부작성에 있어 배점기준은 2014년 상반기 근무평정까지 근무 성적평정 70점, 다면평가평정 10점, 경력평정 20점으로 하고, 가점평정을 가산한다. 다면평가 평정점은 제67조제4항의 근무성적평정점 산정기준을 적용하여 산정하되, 다면평가 평정점이 없는 2012년 상반기 근무평정부터 2014년 상반기 근무평정까지 다면평가 평정점은 10점으로 한다.
제3조(연금인상 가점에 관한 경과조치) 개정규정 제66조에도 불구하고 2011년 3월 31일까지 부여된 연금인상 가점에 대하여는 2014년 상반기 승진후보자 명부 작성시까지만 반영한다.

부 칙
제1조(시행일) 이 규칙은 2012년 10월 31일로부터 시행한다.
제2조(적용례) 별표 11은 이 규칙 시행일 이후 징계사유가 발생한 건부터 적용한다.

부 칙
제1조(시행일) 이 규정은 2013년 3월 20일부터 시행한다.
제2조(경과조치) ① 이 규칙 시행 전 실시한 사회복지직 공개경쟁채용 필기시험은 이 규칙에 따른 것으로 본다.
  ② 이 규칙 시행 전 국민연금 사이버토론대회 우수상 이상ㆍ국민연금 청소년 글짓기 현상공모 대회 우수상 이상ㆍ국민연금 수급자 생활수기 현상공모 대회 우수상 이상ㆍ국민연금 대학생 아이디어 공모전 우수상 이상 중 하나를 수상한 자에게는 이 규칙의 시행에도 불구하고 2021년 12월 31일까지 종전 규칙 제19조에 따라 서류심사를 실시하지 아니한다.  <개정 2021. 9. 2.>

부 칙
제1조(시행일) 이 규칙은 2014년 12월 15일부터 시행한다. 다만, 제35조제2항의 개정규칙 중 노후설계상담사(CSA) 보수교육 이수 학점 기준에 대한 사항은 2014년 9월 1일부터 적용한다.
제2조(경과조치) 이 규칙 시행 전 종전 규칙에 의하여 처리된 사항은 이 규칙에 의하여 처리된 것으로 본다.
제3조(다른 규칙의 개정) 이 규칙의 시행에 따라 「인사규정 시행규칙」을 다음과 같이 한다.
  별표 9 중 “CSA 전문상담사”를 “노후설계상담사(CSA) 1급”으로 하고, “CSA 상담사”를 “노후설계상담사(CSA) 2급”으로 한다.

부 칙
제1조(시행일) 이 규칙은 2015년 11월 5일부터 시행한다. 다만, 제75조의2, 별표 11 및 별표 14의 개정규정은 2015년 10월 30일부터 시행한다.
제2조(적용례) 제30조제4항, 별표 11 및 별표 14의 개정규정은 이 규칙 시행일 이후 사유가 발생한 건부터 적용한다.

부 칙
  이 규칙은 2016년 10월 17일부터 시행한다.

부 칙
제1조(시행일) 이 규칙은 2017년 1월 1일부터 시행한다.
제2조(적용례) 제77조 개정규칙에 따른 징계의 감경 제한사유, 별표 11 및 별표 15는 이 규칙 시행일 이후 징계사유가 발생한 건부터 적용한다.

부 칙(보수규정 시행규칙)
제1조(시행일) 이 규칙은 2017년 1월 1일부터 시행한다.
제2조(다른 제규정의 개정) ① 「인사규정 시행규칙」일부를 다음과 같이 개정한다.
  제85조제2항 중 “「보수규정」 제32조제1항”을 “「보수규정」 제22조제1항”으로 한다.
  ②「단시간근로 운영규칙」일부를 다음과 같이 개정한다.
    제13조제1항과 제2항의 “기본급”은 “기본연봉”으로, “「보수규정」 제13조”를 “「보수규정」 제15조”로 하고, 같은 조 제1항 중 “수당과 제14조의 상여금에”를 “수당에”로 한다.
  ③「복리후생대부금 운용규칙」일부를 다음과 같이 개정한다.
  별표3의2 중 “「보수규정」제32조”를 “「보수규정」제22조”로 한다.
  ④「퇴직금중간정산 시행규칙」일부를 다음과 같이 개정한다.
  제1조 및 별지서식의 “「보수규정」제27조”를 “「보수규정」제18조”로 한다.
  ⑤「기금운용본부운영규정 시행규칙」일부를 다음과 같이 개정한다.
  별표 제4호서식 중 제5조제2항의 “「보수규정 시행규칙」별표2의1”을 “「보수규정 시행규칙」별표3”으로, “3급을”을 “3급 이하를”로 한다.

부 칙
제1조(시행일) 이 규칙은 2017년 4월 5일부터 시행한다.
제2조 및 제3조 생략
제4조(다른 규정의 개정) 「인사규정 시행규칙」일부를 다음과 같이 개정한다.
  제9조, 제10조 및 별표 2를 삭제한다.

부 칙
제1조(시행일) 이 규칙은 2017년 7월 25일부터 시행한다. 다만, 제2장, 제4장, 제5장 및 제6장은 2017년 1월 1일부터 적용한다.
  제2조부터 제7조까지 생략
제8조(다른 규정의 개정) ① 「인사규정 시행규칙」일부를 다음과 같이 개정한다.
  제85조제2항 중 “「보수규정」제22조제1항”을 “「보수규정」제31조제1항”으로 한다.
  ②「단시간근로 운영규칙」일부를 다음과 같이 개정한다.
  제13조제1항 및 제2항의 “기본연봉”을 “기본급”으로, “「보수규정」제15조”를 “「보수규정」제13조”로 하고, 같은 조 제1항 중 “수당에”를 “수당 및 제14조의 상여금에”로 한다.
  ③「복리후생대부금 운용규칙」일부를 다음과 같이 개정한다.
  별표3의2 중 “「보수규정」제22조”를 “「보수규정」제31조”로 한다.
  ④「퇴직금중간정산 시행규칙」일부를 다음과 같이 개정한다.
  제1조 중 “「보수규정」제18조”를 “「보수규정」제27조”로 한다.
  별지 서식 중 “「보수규정」제18조”를 “「보수규정」제27조”로 한다.
  ⑤「기금운용본부운영규정 시행규칙」일부를 다음과 같이 개정한다.
  별지 제4호서식 제6조제2항 중 “3급 이하를”을 “3급을”로 한다.

부 칙
제1조(시행일) 이 규칙은 2017년 10월 24일부터 시행한다.
제2조(적용례) 별표 10, 별표 11 및 별표 14의 개정규정은 이 규칙 시행일 이후 징계사유가 발생한 건부터 적용한다.

부 칙
제1조(시행일) 이 규칙은 2018년 4월 9일부터 시행한다.
제2조 생략
제3조(다른 규정의 개정) 이 규칙의 시행에 따라 「인사규정 시행규칙」일부를 다음과 같이 개정한다.
  별표 9의 자격증 대상란 중 “노후설계상담사”를 각각 “노후준비상담사”로 한다.
  제4조 생략

부 칙
  이 규칙은 2018년 7월 6일부터 시행한다.

부 칙
  이 규칙은 2018년 7월 27일부터 시행한다.

부 칙
제1조(시행일) 이 규칙은 2018년 10월 26일부터 시행한다.
제2조(적용례) 제67조제4항의 개정 규칙은 2019년 상반기 승진후보자 명부 작성 시부터 적용한다.
제3조(승진후보자명부 작성에 관한 특례) 규칙 제399호「인사규정 시행규칙」제67조제4항제3호에도 불구하고 2018년 하반기 승진후보자 명부 작성 시 평정단위연도의 전 또는 후의 평정점이 없는 경우 그 평정단위연도의 전 또는 후의 평정점은 만점의 8할로 한다.

부 칙
제1조(시행일) 이 규칙은 2019년 1월 1일부터 시행한다.
제2조(적용례) 제66조제4항의 개정 규정에도 불구하고 2018년 12월 31일 기준으로 본부 소속 직원에게는 다음 각 호에 따라 본부근무 가점을 부여한다.
  1. 현 직급에서 연속된 본부 근무기간이 2년 이상인 경우 : 2019년 1월부터 0. 025점 부여
  2. 현 직급에서 연속된 본부 근무기간이 2년 미만인 경우 : 본부근무 기간 25개월이 되는 월부터 0. 025점 부여

부 칙
    이 규칙은 2019년 3월 5일부터 시행한다. 다만, 제66조제4항은 2019년 1월 1일부터 시행한다.

부 칙
제1조(시행일) 이 규칙은 2019년 4월 4일부터 시행한다.
제2조(자격증 가점에 관한 경과조치) 제66조제5항의 개정 규정에도 불구하고 2급 직원의 자격증 가점은 2021년 하반기 승진후보자명부 작성 시까지 종전 규칙에 따라 적용한다.

부 칙
  이 규칙은 2019년 6월 19일부터 시행한다.

부 칙
  이 규칙은 2019년 7월 31일부터 시행한다.

부 칙
제1조(시행일) 이 규칙은 2019년 9월 30일부터 시행한다.
제2조(적용례) 별표 15 및 별표 16의 개정 규정은 이 규칙 시행일 이후 징계사유가 발생한 건부터 적용한다.
제3조(경과조치) 이 규칙 시행 전 국민연금 대학생 홍보대사 또는 대학생 기자 수료자의 경우에는 제19조제6호의 개정 규칙에도 불구하고 2024년 9월 30일까지 종전 규칙을 적용한다. <개정 2021. 9. 2.>

부 칙
제1조(시행일) 이 규칙은 2020년 1월 1일부터 시행한다.
제2조 생략
제3조(다른 규정의 개정) ① 「소송사무처리 및 법률자문예규」 일부를 다음과 같이 개정한다.
  제3조제5호 중 “정보화본부, 장애심사센터, 국제협력센터”를 “디지털혁신본부, 장애심사센터”로 한다.
  ② 「성과평가에 관한 예규」 일부를 다음과 같이 개정한다.
  제30조제2항 중 “정보화본부장”을 “디지털혁신본부장”으로 한다.
    ③ 「사회적가치실현예규」 일부를 다음과 같이 한다.
  제13조제2항제2호 및 제14조제2항제2호 중 “정보화본부, 정보전략실, 장애심사센터, 국제협력센터”를 “디지털혁신본부, 정보전략실, 장애심사센터”로 한다.
    ④ 「인사규정 시행규칙」 일부를 다음과 같이 한다.
  제66조제4항 중 “정보화본부”를 “디지털혁신본부”로 한다.
    ⑤ 「전보예규」 일부를 다음과 같이 한다.
  제3조제2호 중 “정보화본부”를 “디지털혁신본부”로 한다.
    ⑥ 「여비지급예규」 일부를 다음과 같이 한다.
  별표 1(국내여비 지급표) 비고 2. 중 “정보화본부”를 “디지털혁신본부”로 한다.
  별표 4(국외여비 지급표) 비고 3. 중 “정보화본부장”을 “디지털혁신본부장”으로 한다.
    ⑦ 「회계규정 시행규칙」 일부를 다음과 같이 한다.
  제3조제1항제1호 중 “정보화본부”를 “디지털혁신본부”로 한다.
    ⑧ 「보안업무예규」 일부를 다음과 같이 한다.
  제3조제9호 중 “정보화본부ㆍ정보전략실, 지사ㆍ지역본부, 장애심사센터, 국제협력센터”를 “디지털혁신본부ㆍ정보전략실, 지사ㆍ지역본부, 장애심사센터”로 한다.
    ⑨ 「숙소운영예규」 일부를 다음과 같이 한다.
  제5조제4항제1호 중 “정보화본부장”을 “디지털혁신본부장”으로 한다.
    ⑩ 「정보화업무 운영규정 시행규칙」 일부를 다음과 같이 한다.
  제5조제2항 중 “정보화본부”를 “디지털혁신본부”로 한다.
  제15조제2항 중 “정보화본부장”을 “디지털혁신본부장”으로 한다.
    ⑪ 「정보보안업무예규」 일부를 다음과 같이 한다.
  제5조제5항 중 “정보화본부장”을 “디지털혁신본부장”으로 한다.
  제15조제5항 중 “정보화본부”를 “디지털혁신본부”로 한다.
    ⑫ 「민원처리예규」 일부를 다음과 같이 한다.
  제5조 본문 중 “정보화본부”를 “디지털혁신본부”로 한다.
    ⑬ 「감사규정 시행규칙」 일부를 다음과 같이 한다.
  제32조제1항제1호, 같은 항 제2호 및 제33조제2항 중 “정보화본부장”을 각각 “디지털혁신본부장”으로 한다.

부 칙
제1조(시행일) 이 규칙은 2019년 12월 27일부터 시행한다.
제2조(적용례) 제77조제2항제6호 및 제7호, 별표 10의 개정규정은 이 규칙 시행일 이후 징계사유가 발생한 건부터 적용한다.

부 칙
  이 규칙은 2020년 5월 15일부터 시행한다.

부 칙
제1조(시행일) 이 규칙은 2020년 7월 31일부터 시행한다.
제2조(적용례) 제65조의 개정규정에 따른 상호역량평정은 2020년 하반기 근무평정부터 적용하고, 제67조제3항의 개정규정은 2020년 하반기 승진후보자명부작성 시부터 적용한다.
제3조(상호역량평정점 계산에 관한 특례) 제67조제3항의 개정규정에 따른 상호역량평정점은 같은 조 제4항제1호의 기준을 적용하여 산정하되, 평가가 시행되지 않은 2018년 상반기 근무평정부터 2020년 상반기 근무평정까지의 상호역량평정점은 0점으로 계산한다.
제4조(다른 규정의 개정) 위임전결규칙 일부를 다음과 같이 개정한다.
  별표 제4호 일련번호 6의 단위업무명란 중 “다면평가”를 “상호역량평정”으로 한다.

부 칙
제1조(시행일) 이 규칙은 2021년 3월 3일부터 시행한다.
제2조(적용례) 제77조제2항 및 별표 10, 별표 15의 개정규칙은 이 규칙 시행일 이후 징계사유가 발생한 건부터 적용한다.

부 칙<2021. 9. 2.>
제1조(시행일) 이 규칙은 2021년 9월 7일부터 시행한다.
제2조(적용례) ① 제73조의2 개정 규정은 이 규칙 시행일 이후 징계의결이 요구된 건부터 적용한다.
  ② 별표 10 및 별표 13의 개정 규정은 이 규칙 시행일 이후 징계사유가 발생한 건부터 적용한다.
제3조(경과조치) ① 이 규칙 시행 전 실시한 신규채용은 이 규칙에 따른 것으로 본다.
  ② 제19조에 해당하는 자의 경우에는 이 규칙의 시행에도 불구하고 2024년 9월 30일까지 종전 규칙을 적용한다.

부 칙<2022. 2. 24.>

제1조(시행일) 이 규칙은 2022년 2월 24일부터 시행한다.
제2조(신체검사 폐지에 관한 적용례) 제15조제2항, 제16조, 제17조제6호, 제22조 및 제22조의4의 개정 규정은 이 규칙 시행일 이후 공고하는 채용부터 적용한다. 
제3조(신체검사 폐지에 관한 경과조치) 이 규칙 시행 전 종전 규정에 따라 처리된 사항은 이 규칙에 의해 처리 된 것으로 본다.

부    칙

제1조(시행일) 이 규칙은 2022년 9월 29일부터 시행한다.
제2조(승진소요 최저기간에 관한 적용례) 제31조의 개정규정은 이 규칙 시행 전에 임신․출산 또는 자녀 양육을 위하여 휴직한 직원의 휴직기간에 대해서도 적용한다. 
제3조(채용기준에 관한 경과조치) 이 규칙 시행 전 종전 규칙에 따라 처리된 사항은 이 규칙에 따라 처리된 것으로 본다.
제4조(승진시험 응시자격 제한에 관한 경과조치) 이 규정 시행 전 종전 규칙에 따라 처리된 승진시험 응시자격 제한은 이 규칙에 따라 처리된 것으로 본다.
제5조(가점평정에 관한 경과조치) 제66조제3항의 개정규정에도 불구하고 자격증에 대한 가점평정은 2024년 상반기 승진후보자명부 작성 시까지 종전 규칙에 따라 적용한다. 다만, 임용조건이 된 자격증 또는 임용 사정 시 가점이 부여된 자격증은 제외한다.

부 칙<2023. 2. 28.>

제1조(시행일) 이 규칙은 2023년 2월 28일부터 시행한다.
제2조(처리기준에 관한 적용례) 제72조 및 제75조의2의 개정규정은 이 규칙 시행 이후 징계의결이 요구되거나 재심 요구 및 청구된 건부터 적용한다.

부 칙<2023. 7. 3.>

 이 규칙은 2023년 7월 3일부터 시행한다.

부 칙<2023. 8. 23.(제안제도 운영규칙)>

제1조(시행일) 이 규칙은 2023년 8월 23일부터 시행한다.
제2조(적용례) 제13조제4항제1호, 제17조제2항의 개정 규정은 시행일 이후 등록된 제안에 대해 적용한다.
제3조(경과조치) 이 규칙 시행 당시 종전의 규칙에 따라 처리한 것은 제35조의2제5항, 별표4의 개정 규정에도 불구하고 종전의 규칙에 따른다.
제4조(다른 규정의 개정) 「인사규정 시행규칙」 일부를 다음과 같이 개정한다.
 별표 9(가점평정 기준표) 제안상(금상)의 인사가점란을 “1.00점”에서 “0.2점”으로 하고, 같은 표 제안상(은상)의 인사가점란을 “0.75점”에서 “0.1점”으로 하며, 같은 표 동상의 인사가점란을 “0.50점”에서 “0.05점”으로 한다.


부 칙<2023. 10. 18.>

 이 규칙은 2023년 10월 18일부터 시행한다.


부 칙<2024. 10. 31.>

이 규칙은   2024년 10월 31일부터 시행한다.
[별표 1] 제한경쟁채용 자격 기준표<개정 2011. 12. 6, 2016. 12. 30, 2019. 3. 5, 2022. 9. 29> 

제한경쟁채용 자격 기준표
(제8조제3항 관련)
1. 일반직

급별
경   력  및  자  격  기  준
1급
 1. 국가공무원 또는 지방공무원 4급으로 사회보험 업무분야에서 3년 이상 재직한 사람
 2. 사회보험업무를 담당하는 법인단체에서 1급으로 재직한 사람
 3. 그 밖에 전항과 동등한 자격이 있거나 임용예정부서의 업무분야에 특수 경험이 있다고 인사위원회에서 인정하는 사람
2급
 1. 국가공무원 또는 지방공무원 5급으로 재직한 사람
 2. 정부투자기관에서 2급 이상의 직에 1년 이상 재직한 사람
 3. 국가공무원 또는 지방공무원 6급으로 6년 이상 재직한 사람
 4. 그 밖에 전항과 동등한 자격이 있거나 임용예정부서의 업무분야에 특수 경험이 있다고 인사위원회에서 인정하는 사람
3급
 1. 국가공무원 또는 지방공무원 6급으로 재직한 사람
 2. 정부투자기관에서 3급 이상의 직에 1년 이상 재직한 사람
 3. 국가공무원 또는 지방공무원 7급으로 4년 이상 재직한 사람
 4. 해당 분야 자격증(심사,전산,기술) 소지자로서 해당 분야 7년 이상 실무경력자
 5. 그 밖에 전항과 동등한 자격이 있거나 임용예정부서의 업무분야에 특수 경험이 있다고 인사위원회에서 인정하는 사람
4급
 1. 국가공무원 및 지방공무원 7급직에 재직한 사람
 2. 해당 분야 자격증(심사,전산,기술) 소지자로서 해당 분야 7년 이상 실무경력자
 3. 그 밖에 전항과 동등한 자격이 있거나 임용예정부서의 업무분야에 특수 경험이 있다고 인사위원회에서 인정하는 사람
5급
 1. 국가공무원 및 지방공무원 9급 이상의 직에 재직한 사람
 2. 해당 분야 자격증(심사,전산,기술) 소지자로서 해당 분야 7년 이상 실무경력자
 3. 그 밖에 전항과 동등한 자격이 있거나 임용예정부서의 업무분야에 특수 경험이 있다고 인사위원회에서 인정하는 사람
6급
갑
 1. 해당 분야 자격증(심사,전산,기술) 소지자로서 해당 분야 7년 이상 실무경력자
 2. 6급갑 직원으로 적정하다고 인사위원회에서 인정하는 사람
을
 1. 6급을 직원으로 적정하다고 인사위원회에서 인정하는 사람

[비고] 해당 분야(부문)라 함은 심사직은 간호, 물리치료, 임상병리, 작업치료, 전산직은 전산, 기술직은 건축, 건축설비, 전기, 안전관리를 말함

 2. 기능직

종 별
담당업무
자   격   기   준
1 종
운    전
 자동차 운전면허증 1종 또는 대형면허 자격증 소지자

[별표 2] 삭 제 <2017. 4. 5>
[별표 3] 공개경쟁채용 필기시험 과목 <개정 2009. 5. 19., 2010. 12. 30., 2011. 12. 6., 2013. 3. 20., 2015. 11. 5., 2021. 9. 2., 2022. 9. 29>


공개경쟁채용 필기시험 과목
(제18조제2항 관련)


임용직급
과 목 
사무직
4급
▪직업기초능력평가
▪종합직무지식평가
5급
6급
갑
을
▪직업기초능력평가
심사직
전산직
기술직
사회복지직
4급
▪직업기초능력평가
▪종합직무지식평가
5급 
6급갑

[별표 4] 면접시험 평정요소별 배점 <개정 2007. 12. 24, 2022. 9. 29>


면접시험 평정요소별 배점
(제20조제2항 관련)


시험종류별
평    정    요    소
배   점
공개경쟁채용시험
계
100점

고객지향성
혁신성
전문성
윤리의식
리더십
20점
20점
20점
20점
20점
제한경쟁채용시험
계
100점

고객지향성
혁신성
전문성
윤리의식
리더십
20점
20점
20점
20점
20점

 [비고] 직렬별 평정요소 등 세부사항은 「직원 채용업무처리 지침」에서 정함
[별표 5] 임용하고자 하는 결원 수에 대한 승진임용대상 범위 <개정 2023. 10. 18., 2024. 10. 31.> 


임용하고자 하는 결원 수에 대한 승진임용대상 범위
(제28조제1항 관련)


대상
임용하고자 하는 
결원 수
승진후보자명부에 의한 순위가 다음에 포함되는 직원
1〜2급, 
5급 및 6급갑에의 승진
1∼5
결원 1명당 4배수
6∼10
결원 5명을 초과하는 1명당 3배수 + 20명
11 이상
결원 10명을 초과하는 1명당 2배수 + 35명
3급에의 승진
1∼5
결원 1명당 7배수
(단, 기술직렬의 경우 결원 1명당 3배수)
6∼10
결원 5명을 초과하는 1명당 6배수 + 35명
11 이상
결원 10명을 초과하는 1명당 3배수 + 65명
4급에의 승진
1∼5
결원 1명당 4배수
6 이상
결원 5명을 초과하는 1명당 3배수 + 20명

[별표 6] 삭 제 <개정 2023. 10. 18.>
[별표 7] 삭 제 <개정 2023. 10. 18.>
[별표 8] 규격ㆍ제식 및 기재사항 <개정 2007. 9. 10, 2007. 11. 13>

규격ㆍ제식 및 기재사항
(제46조 관련)
        (단위 : ㎝)
                       (앞 면)                               (뒷 면)


5.5
2.4
0.4
3.0
1.5
1.2
8.5
5.5

①
No. ④
신 분 증

사 번 :
직 급 : 
성 명 : 
생년월일 :


      







      본 증을 습득하신 분은 아래의
      연락처로 신고해 주시기 바랍니다. 
       (국번없이 ☎1355)

2007.   .   .

국민연금공단 이사장⑤
국민연금공단
②
③



      









(주) 1. 위의 ①②③ 등의 란에는 다음 사항을 표시한다.
       ① 사진(2.25cm×3.0cm)
       ② 성명
       ③ 영문성명
       ④ 신분증번호
       ⑤ 이사장의 직인
      ※ 뒷면 바탕에는 공단 심볼마크를 연하게 표시함
     2. 글자의 크기 및 종류는 다음과 같다.

글자의 구분
글자의 크기
글자의 종류
앞면
 성명
 17포인트(진하게)
윤고딕
 영문성명
 9포인트
Frutiger Roman
뒷면
 신분증번호
 9포인트
윤고딕
 신분증
 13포인트(진하게)
윤고딕
 사번ㆍ직급ㆍ성명ㆍ생년월일
 11포인트
윤고딕
 본 증을ㆍㆍㆍ바랍니다.
 8포인트
윤고딕
 (국번없이 ☎1355)
 8포인트(진하게)
윤고딕
 발급년월일
 9포인트
윤고딕
 발급기관명
 12포인트(진하게)
윤고딕

[별표 9] 가점평정 기준표 <개정 2009. 7. 31, 2012. 4. 25, 2014. 12. 15, 2018. 4. 9, 2018. 12. 27, 2022. 9. 29., 2023. 8. 23.>

가점평정 기준표
(제66조제1항 관련)


가점분야
대      상
가점
제 안 상
 금상
0.2점
 은상
0.1점
 동상
0.05점
본부근무
 동일 직급 기준 본부 부서에서 연속하여 2년 이상 근무한 직원 
2년 초과
매 1개월 마다 0.025점
(상한점 : 1점)
자 격 증
 공인노무사, 법무사, 세무사, 건축사, 건축시공기술사,정보관리기술사, 컴퓨터시스템응용기술사, 안전기술사(건설ㆍ기계ㆍ전기), 소방기술사
0.50점
 사회복지사 1급, 국제재무설계사(CFP), 임상심리사 1급
0.30점
 컴퓨터활용능력 1급, 정보처리기사, DB SQL 전문가,데이터분석 전문가, 정보통신기사, 정보보안기사, AWS Professional, 노후준비상담사(CSA) 1급, 한국재무설계사(AFPK), 안전기사(건설ㆍ산업), 소방설비기사(기계ㆍ전기), 
0.20점
 사회복지사 2급, 노후준비상담사(CSA) 2급, 컴퓨터활용능력 2급, 워드프로세서 단일등급(구 1급),정보처리산업기사, 임상심리사 2급
0.10점

[비고] 전산직렬의 경우에는 정보처리산업기사 자격증을 가점대상에서 제외함
[별표 10] 징계양정 기준 <개정 2008. 1. 4., 2008. 3. 20., 2011. 12. 23., 2016. 12. 30., 2017. 10. 24., 2018. 10. 26., 2019. 12. 27., 2021. 2. 26., 2021. 9. 2., 2022. 9. 29>
징계양정 기준
(제75조제1항 관련)


    비위의 정도 및
 과실 여부

비위의 유형
비위의 정도가 심하고 
고의가 있는 경우
비위의 정도가 심하고 중과실
이거나, 비위의 정도가 약하고 
고의가 있는 경우
비위의 정도가 심하고 경과실이거나, 비위의 정도가 약하고 중과실인 경우
비위의 정도가 
약하고
경과실인 경우
 1. 성실의무 위반




  가.직무태만 또는 회계질서 문란
파  면
해  임
정직-감봉
견  책
  나. 위계질서 문란
파  면
해  임
정직-감봉
견  책
  다. 문서에 관한 위반
파  면
해  임
정직-감봉
견  책
  라. 무단결근(연간5일 이상)
파  면
해  임
정직-감봉
견  책
  마. 부정청탁에 따른 직무수행
파  면
파면-해임
정  직
감봉-견책
  바. 부정청탁
파  면
해  임
정직-감봉
견  책
  사. 외부강의 등에 따른 초과사례금 미신고 또는 미반환
해임, 정직
정직-감봉
감봉-견책
견  책
  아. 직무권한 등을 행사한 부당행위 또는 직장 내 괴롭힘
파  면
파면-해임
강등-정직
정직-감봉
  자. 직무상 비밀이나 미공개 정보를 이용한 부당행위
파  면
파면-해임
강등-정직
정직-감봉
  차. 기타
파면-해임
정  직
감  봉
견  책
 2. 청렴의무 위반




  가. 공금횡령ㆍ유용
파  면
파면-해임
해임-정직
정직-감봉
  나. 기타 
파  면
해  임
정  직
감봉-견책
 3. 품위유지의무 위반




  가. 성폭력(업무상 위력 등에 의한 성폭력, 미성년자 또는 장애인 대상 성폭력)
파  면
파면-해임
해  임
강등-정직
  나. 그 밖의 성폭력
파  면
파면-해임
해임-정직
감봉-견책
  다. 성희롱
파  면
파면-해임
해임-정직
감봉-견책
  라. 성매매
파면-해임
해  임
해임-정직
감봉-견책
  마. 제1호아목 및 제3호가목부터 라목까지의 피해자 또는 신고인에게 2차 피해를 입힌 경우
파  면
파면-해임
강등-정직
감봉-견책
  바. 마약류관리에 관한
     금지행위를 한 경우 
파  면
파면-해임
해임-정직
감봉-견책
  사. 기타
파면-해임
정  직
감  봉
견  책
 4. 복종의무 위반
파  면
해  임
정직-감봉
견  책
 5. 직장이탈금지 위반
파면-해임
정  직
감  봉
견  책
 6. 비밀엄수의무 위반
파  면
해  임
정  직
감봉-견책
 7. 친절, 공정의무 위반
파면-해임
정  직
감  봉
견  책
 8. 영리업무 및 겸직금지의무 위반
파면-해임
정  직
감  봉
견  책
 9. 집단행위 금지위반
파면-해임
정  직
감  봉
견  책
 [비고]
 1. 제1호마목에서 “부정청탁에 따른 직무수행”이란「부정청탁 및 금품등 수수의 금지에 관한 법률」 제6조의 부정청탁에 따른 직무수행을 말한다.
 2. 제1호바목에서 “부정청탁”이란「부정청탁 및 금품등 수수의 금지에 관한 법률」제5조에 따른 부정청탁을 말한다. 
 3. 제1호사목 중 비위의 정도가 심하고 고의가 있는 경우란의 징계양정에서 강등은 제외한다.
 4. 제1호아목에서 “직무권한 등을 행사한 부당행위”란 「임직원 행동강령」 제17조의3에 해당하는 행위 및 「국가를 당사자로 하는 계약에 관한 법률」 제5조의2에 따른 청렴계약 위반을 말한다.
 5. 제1호아목에서 “직장 내 괴롭힘”이란 「근로기준법」 제76조의2에 따른 직장 내 괴롭힘을 말한다.
 6. 제1호자목에서 “직무상 비밀이나 미공개정보를 이용한 부당행위”란 직무상 비밀 또는 미공개 정보(제공받거나 부정한 방법으로 취득한 정보를 포함)를 재물ㆍ재산상 이익을 포함한 사적 이익을 위해 이용하거나 이를 통해 실제 이익을 취득한 행위와 제3자로 하여금 직무상 비밀 또는 미공개정보를 사적 이익을 위해 이용하게 하거나 이를 통해 실제 이익을 취득하게 하는 행위를 말한다.
 7. 제3호가목 및 나목에서 “성폭력”이란 「성폭력범죄의 처벌 등에 관한 특례법」 제2조 및 「아동ㆍ청소년의 성보호에 관한 법률」 제2조제2호에 해당하는 행위를 말한다.
 8. 제3호다목에서 “성희롱”이란 「양성평등기본법」 제3조제2호에 해당하는 행위를 말한다.
 9. 제3호라목에서 “성매매”란 「성매매알선 등 행위의 처벌에 관한 법률」 제4조에 따른 금지행위를 말한다.
 10. 제3호마목에서 “2차 피해”란 피해자 권리구제의 방해, 피해자ㆍ신고인에 대한 신상정보 유출, 폭행ㆍ폭언, 그 밖에 피해자ㆍ신고인의 의사에 반하는 일체의 불리한 처우를 말한다.
 11. 제3호바목에서 “마약류관리에 관한 금지 행위”란 「마약류 관리에 관한 법률」 제3조(일반 행위의 금지)와 제4조(마약류취급자가 아닌 자의 마약류 취급 금지)에 해당하는 금지행위를 말한다.

[별표 11] 금품ㆍ향응 수수(授受) 관련 징계양정기준 <개정 2010. 10. 15, 2012. 10. 31, 2015. 11. 5, 2016. 12. 30, 2017. 10. 24>

금품ㆍ향응 수수(授受) 관련 징계양정기준
(제75조제2항 관련)


                금액 

 비위유형
 (행위)     
100만 원
미만
 100만 원 이상
직무와 직접적인 관계없이
금품ㆍ향응을 직무관련자 또는
직무관련 임ㆍ직원으로부터 받거나 
직무관련 임ㆍ직원에게 제공한 경우
수동
정직-감봉
파면-해임
능동
해임-정직
파면-해임
직무와 직접 관련하여 
금품ㆍ향응을 수수(授受)하였으나, 
위법ㆍ부당한 처분을 하지 아니한 경우
수동
해임-정직
파면-해임
능동
파면-해임
파면-해임
직무와 직접 관련하여 
금품ㆍ향응을 수수(授受)를 하고, 
위법ㆍ부당한 처분을 한 경우
수동
파면-해임
파면
능동
파면-해임
파면
 [비고]
 1. “금품ㆍ향응”이란「국민연금공단 임직원 행동강령」제2조제5호에 따른 재산적 이익, 접대ㆍ향응, 편의 제공 및 그 밖의 유형ㆍ무형의 경제적 이익을 말한다. 

 2. “직무관련자”와 “직무관련 임ㆍ직원”이란「국민연금공단 임직원 행동강령」제2조제2호에 따른 직무관련자와 같은 조 제3호에 따른 직무관련 임ㆍ직원을 말한다.

[별표 12] 비위행위자와 감독자에 대한 문책기준표


비위행위자와 감독자에 대한 문책기준표
(제76조 관련)


          업무와의 관련도

 업무의 성질
비위행위자
직상감독자
차상감독자
1. 방침(정책) 결정사항



  가. 중요사항
  나. 일반적 사항
3
3
2
1
1
2
2. 단순, 반복업무



  가. 중요사항
  나. 경미사항
1
1
2
2
3
-
3. 단독행위



  가. 중요사항
  나. 경미사항
1
1
2
-
-
-

 ※ 1, 2, 3 표시는 문책정도의 순위를 표시함
[별표 13] 징계양정감경기준 <개정 2021. 9. 2.>

징계양정감경기준
(제77조 관련)


제75조에 따라 인정되는 징계양정
제77조에 따라 감경되는 징계양정
파      면
해      임
강      등
정      직
감      봉
견      책
해      임
강      등
정      직
감      봉
견      책
불문(경고)

[별표 14] 개인정보보호 위반 징계양정 기준 <신설 2010. 10. 15, 2015. 11. 5, 2017. 10. 24>

개인정보보호 위반 징계양정 기준
(제75조제2항 관련)


1. 개인정보를 업무 외 목적으로 열람ㆍ이용ㆍ유출한 경우
비위의 정도 및 과실 여부


비위의 유형
비위의 정도가 심하고 고의가
 있는 경우
비위의 정도가 심하고 중과실
이거나, 비위의 정도가 약하고 
고의가 있는 경우
비위의 정도가 심하고 경과실
이거나, 비위의
정도가 약하고 중과실인 경우
비위의 정도가 약하고
경과실인 경우
가. 무단유출 또는 부정이용
파면
파면
파면-해임
나. 무단조회ㆍ열람(반복)
파면
파면-해임
정직
감봉
다. 무단조회ㆍ열람(최초)
파면-해임
정직
정직-감봉
감봉-견책

[비 고]
가. 무단유출 또는 부정이용 : 개인정보를 업무 외 목적으로 제3자에게 유출하거나, 허가 없이 사무실 밖으로 반출한 경우(무단유출) 또는 개인정보를 조회ㆍ열람하여 사적으로 이용한 경우(부정이용)
   ※ 무단유출 또는 부정이용은 해임이상으로 처분 
나. 무단조회ㆍ열람(반복) : 업무 외 목적으로 개인정보를 조회ㆍ열람하여 징계(불문경고 포함) 처분을 받은 후에도 다시 조회ㆍ열람한 경우
다. 무단조회ㆍ열람(최초) : 업무 외 목적으로 개인정보를 조회ㆍ열람한 경우


2. 개인정보 관리 소홀
          과실의 정도
 비위의 유형
상
중
하
 가. 관리소홀
해임-정직
정직
정직-감봉
 나. 무단방치(반복)
정직
감봉
견책

[비 고]
가. 관리소홀 : 개인정보자료 보관ㆍ관리를 소홀히 하거나 부주의로 인하여 외부로 유출 또는 반출된 경우
나. 무단방치(반복) : 개인정보자료를 지정된 보관장소 이외의 공개된 장소(책상, 탁자 등)에 방치하여 내부감사기관에 의해 당해직급에서 반복 적발되어「감사규정 시행규칙」 제24조에 해당되는 경우
[별표 15] 음주운전 징계양정기준 <신설 2016. 12. 30., 2019. 9. 30., 2021. 2. 26.>  

음주운전 징계양정기준
(제75조제2항 관련)


음주운전 유형
처리기준
최초 음주운전을 한 경우 
혈중알코올농도가 0.08퍼센트 미만인 경우
정직-감봉
혈중알코올농도가 0.08퍼센트 이상인 경우 또는 음주측정 불응의 경우 
해임-정직
2회 음주운전을 한 경우
파면-강등
3회 이상 음주운전을 한 경우
파면-해임
음주운전으로 운전면허가 정지 또는 취소된 상태에서 운전을 한 경우
강등-정직
음주운전으로 운전면허가 정지 또는 취소된 상태에서 음주운전을 한 경우
파면-강등
음주운전으로 인적ㆍ물적 피해가 있는 교통사고를 일으킨 경우
상해 또는 물적 피해의 경우
해임-정직
사망사고의 경우
파면-해임
사고 후 「도로교통법」제54조제1항에 따른 조치를 하지 않은 경우
물적 피해 후 도주한 경우
해임-정직
인적 피해 후 도주한 경우
파면-해임
운전업무 관련 직원이 음주운전을 한 경우
면허취소 처분을 받은 경우
파면-해임
면허정지 처분을 받은 경우
해임-정직
1.  “음주운전 “이란 ｢도로교통법｣ 제44조제1항을 위반하여 음주운전을 한 것을 말한다.

2.  “음주측정 불응 “이란 ｢도로교통법｣ 제44조제2항을 위반하여 음주측정에 불응한 것을 말한다.

3. 음주운전 횟수를 산정할 때에는 규칙 제358호 「인사규정 시행규칙」시행일인 2017년 1월 1일 이후 행한 음주운전부터 산정한다. 

4.  “운전업무 관련 직원 “이란 운전을 주요 업무로 하는 직원을 말한다. 다만, 운전업무 관련 직원이 음주운전을 하였더라도 운전면허취소나 운전면허정지 처분을 받지 않은 경우에는 혈중알코올농도에 따른 징계 처리기준을 적용한다.

[별표 16] 채용비위 징계양정 기준 <신설 2019. 9. 30>

채용비위 징계양정 기준
(제75조제2항 관련)

□ 채 용

구  분
비위유형
관련자가 채용되지 않은 경우
관련자가 채용된 경우
응시ㆍ자격 요건 미확인1) 응시ㆍ자격요건 미확인 : 학위ㆍ자격증ㆍ경력ㆍ연령 등 채용요건에 대한 미확인

경과실
고의ㆍ중과실
경과실
고의ㆍ중과실
주의ㆍ경고
감봉-견책
정직-견책
파면-강등
전형단계별 점수부여 부적정
경과실
고의ㆍ중과실
경과실
고의ㆍ중과실
주의ㆍ경고
파면-견책
정직-견책
파면-강등
채용공고 후 응시ㆍ자격 요건 임의(변경절차 미이행)변경
견책-감봉
파면-정직
채용절차 관계 법령, 상위 지침, 기관자체 인사규정상 채용기준 또는 절차
 미준수
 절차 미준수
주요절차 채용공고, 서류ㆍ면접 전형위원 구성ㆍ 위원의 제척ㆍ회피 규정의 준수, 전형단계별 합격인원의 결정 등 합격자나 응시자의 평정순위가 바뀔 수 있는 채용절차를 말함
 미준수
파면-정직
감봉-견책
파면-정직


구  분
비위유형
경과실
고의‧중과실
최종합격자의 부당결정
감봉-견책
파면-정직
임용 전 결격사유 미확인 관계 법령상 확인이 불가능한 경우(직원 범죄사실 조회 등)는 징계기준 적용 제외

감봉-견책
파면-정직

   * 징계시효(5년)내 3회 이상 채용비위를 행한 경우에는 가중 처분할 수 있음(예 : 견책→감봉)
  ** 위 비위유형에 해당하지 않는 경우 위 기준을 참고하여 결정


구  분
비위유형
경과실
고의ㆍ중과실
최초 채용 및 정규직 전환 모두 부정채용 재직자/친인척(배우자, 4촌 이내의 혈족과 인척) 특혜, 부정청탁, 상관 지시 등 부정채용이 비정규직 최초 채용 및 정규직 전환과정에서 드러난 경우

파면-정직
(정규직 전환과정에 규정위반은 없으나) 
비정규직 최초 채용에 절차위반 또는 부정채용
감봉-견책
파면-정직
정규직 전환 기준‧절차 미준수, 전환대상자 선정 부적정
감봉-견책
파면-정직
전환평가 과정 정규직 전환 평가의 기초자료가 되는 근무성적평가, 성과평가 등의 부적정 포함
의 부적정
감봉-견책
파면-정직
□ 정규직 전환 
[별지 제1호서식] 의결서


의   결   서
(제3조제3항ㆍ제79조제1항 관련)
심의종별
 
심의대상

1. 주문
2. 제안서류
3. 의결사항
  첨  부 : 의사록

「인사규정시행규칙」제3조 또는 제79조 에 의거 의결한 사항에 대하여 명확을 기하고자 각 위원이 서명 또는 날인 함.


                                           년    월    일



위원장                       (서명 또는 날인)
위  원                       (서명 또는 날인)
위  원                       (서명 또는 날인)
위  원                       (서명 또는 날인)
위  원                       (서명 또는 날인)
간  사                       (서명 또는 날인)


[별지 제2호서식] 공적조서 <개정 2021. 9. 2.>

공 적 조 서
(제30조제2항ㆍ제68조 관련)


 성명

 생년월일

 주소

 소속
 
 직위

 직급

 추천훈격

 추천순위

 공적분야

 공적기간

 공적 요지(70자 이내)



조사자
 소속

 직위(직급)

 성명
 (서명)

     위의 기록이 사실과 다름없음을 확인합니다.

                                            년       월       일

추천자  직위               성명      
 

직인






주요 경력
연 월 일
이력사항
.  .  . ~  .  .  .

.  .  . ~  .  .  .

.  .  . ~  .  .  .

과거 포상기록(훈장･포장･표창별로 기록)
수여일(연 월 일)

 .   .   .

 .   .   .

 .   .   .

공적 내용




[별지 제3호서식] 휴가(결근, 지참, 조퇴, 외출)원 <개정 2007. 9. 10>


휴가(결근, 지참, 조퇴, 외출)원
(제38조제1항 관련)

신  청  인


  
소      속


  
직      급



성      명


상기인은 아래와 같이 휴가(외출, 조퇴, 지참, 결근)을 신청하오니 허락하여 주시기 바랍니다.

종      별


기      간


사      유


비상연락처


업무대행자


국민연금공단 이사장 귀하

[별지 제4호서식] 신분증 발급대장

신분증 발급대장
(제45조제2항 관련)


신
분
증
번

호
발

급
년
월
일
소

속
직

급
성

명
영문

성명
사

번
생년

월일
신
규
ㆍ
재
발
급
회수

여부
재
발
급
사

유
비

고

























































































































[별지 제5호서식] 신분증재발급신청서 <개정 2007. 9. 10>


신분증재발급신청서
(제45조제3항 관련)

소      속


직      급 

사      번

성      명

생 년 월 일

재발급 사유

비      고

  첨  부 : 반명함판 사진 1매

  위와 같이 신분증의 재발급을 신청합니다.


                                   년    월    일
                           신청인 :        (서명 또는 날인)
국민연금공단 이사장 귀하

[별지 제6호서식] 근무성적평정 이의신청서 <개정 2008. 10. 23>

근무성적평정 이의신청서
(제60조제1항 관련)


소속

직급

성명

사원
번호

근무성적
평정결과

이의신청
이유 및
입증방법

위와 같이 근무성적평정 결과에 대해 이의신청함.

년      월      일

신청자  성명 :              (서명 또는 날인)

           (위원회명) 위원장 귀하

[별지 제7호서식] 근무성적평정 이의신청 결정서

근무성적평정 이의신청 결정서
(제60조 제3항 관련)

소속

직급

성명

사원
번호

근무성적
평정결과

위원회 결정내용

위와 같이 결정되었음을 통지함.

년      월      일

       (위원회명) 위원장
직급 :          성명 :            (서명 또는 날인)

[별지 제8호서식] 성과목표계획서 <신설 2007. 12. 24>


성과목표계획서

(제54조의2제2항 관련)
□ 평정대상 기간 : 

피평정자
성명
소속
직급(직위)
사번
현직급임용일
현보직일








담당업무
성과목표
추진계획
업무비중
(%)




















계
100%


평정자
성명
소속
직급(직위)
사번





[별지 제8호의2서식] 중간점검 결과 <신설 2007. 12. 24>


중간점검 결과

(제54조의2제3항 관련)

□ 평정대상 기간 : 

피평정자
성명
소속
직급(직위)
사번
현직급임용일
현보직일








담당업무
우수한 점
미흡한 점
업무비중
(%)




















계
100%


평정자
성명
소속
직급(직위)
사번






[별지 제9호서식] 근무성적평정표 <개정 2007. 12. 24, 2008. 10. 23, 2008. 12. 26>


근무성적평정표

(제61조 관련)

□ 평정대상 기간 : 

피평정자
성명
소속
직급(직위)
사번
현직급임용일
현보직일







□ 업적평정
 ○ 1차 평정

담당
업무
성과
목표
업무
추진
실적
업무
비중
(%)
평정척도
가중
점수
적시성
(30%)
달성도
(40%)
중요도
(30%)
소
계



























총점

 
 ○ 2차 평정

담당
업무
성과
목표
업무
추진
실적
업무
비중
(%)
평정척도
가중
점수
적시성
(30%)
달성도
(40%)
중요도
(30%)
소
계



























총점


* 소계 : (적시성×30%)+(달성도×40%)+(중요도×30%)
* 가중점수 : 소계×업무비중(%)  * 총점 : 가중점수 합계
* 담당업무별로 S-A-B-C-D의 5단계로 평정


평정등급
점수
정량적
정성적
S 
100
목표의 120% 이상
 목표를 훨씬 초과한 경우
A 
90
목표의 110% 이상
 목표를 초과한 경우
B 
80
목표의 100% 이상
 목표대로 성과를 달성한 경우
C 
70
목표의  90% 이상 
 목표에 미달한 경우
D 
60
목표의  90% 미만
 목표에 현저히 미달한 경우

□ 역량평정 
 ○ 1차 평정

평정요소
평정척도
역량별
점수
가중치(%)
가중점수
공통역량
고객지향성




혁신성

전문성

윤리의식

리더십
역량
의사소통력




전략적 기획력

시스템적 사고력

직무역량
본부
분석적 사고력




판단력

업무조직화

지사
대인이해




정확한 업무처리

팀웍

IT
체계적 사고력




정확한 업무처리

판단력

총 점


 
 ○ 2차 평정

평정요소
평정척도
역량별
점수
가중치(%)
가중점수
공통역량
고객지향성




혁신성

전문성

윤리의식

리더십
역량
의사소통력




전략적 기획력

시스템적 사고력

직무역량
본부
분석적 사고력




판단력

업무조직화

지사
대인이해




정확한 업무처리

팀웍

IT
체계적 사고력




정확한 업무처리

판단력

총 점


* 가중치(%) : 100%가 되도록 직급별 별도 설정

구분
2급
3급
4급
5급ㆍ6급
공통역량
50%
40%
40%
40%
리더십역량
50%
30%
10%
-
직무역량
-
30%
50%
60%

* 역량별 점수 : (역량별 평정요소의 평정척도 점수 합산) ÷ (역량별 평정요소 개수)
* 가중점수 : 역량별 점수×가중치(%)     * 총점 : 가중점수 합계
* 평정요소별로 S-A-B-C-D의 5단계로 평정

평정척도
점수
평정기준
S
100
 해당직급에서 요구되는 기대수준* 을 훨씬 초과함
 상위직급 업무도 충분히 수행할 수 있는 역량을 갖추고 있음
A 
90
 해당직급에서 요구되는 기대수준을 초과함
 자신의 업무수행은 물론 타인을 지도할 수 있는 역량을 갖추고 있음
B
80
 해당직급에서 요구되는 기대수준을 만족시킴
 업무수행에 필요한 역량을 충분히 갖추고 있음
C 
70
 해당직급에서 요구되는 기대수준에 다소 미치지 못함
 원활한 업무수행을 위하여 추가적인 역량개발이 필요함 
D
60
 해당직급에서 요구되는 기대수준에 현저히 미달함
 업무수행에 지장을 줌


※ 기대수준

직급
기대수준
2급
 역량에 대한 경험의 폭이 넓어지고 자기부서 뿐 아니라 타 부/부서나 외부에도 역량을 효과적으로 발휘하여 좋은 결과를 나타냄
3급
 역량에 대한 이해와 경험을 숙련하고 심화하기 위해 노력하며, 자기 업무수행에 매우 효과적으로 역량을 발휘하고 인정을 얻음
4급ㆍ5급
 역량에 대한 이해를 바탕으로 자기업무 내에서 제한적으로 역량을 발휘하여 좋은 결과를 나타냄
6급
 역량 학습에 대한 자발적 의지와 이해가 충분히 되어 있으며, 학습한 것을 자기 업무에서 발휘하고자 노력함



□ 종  합

구분
평정점수
평정등급
평정자 의견
업적평정
역량평정
소계
1차평가자(①)





2차평가자(②)





계{(①+②)/2}






* 평정점수-소계 : 제54조제1항에 의한 업적평정 및 역량평정 점수 합산 비율에 따라 100점 만점으로 환산
* 평정등급 : 평정점수에 따라 탁월, 우수, 보통, 미흡으로 구분 
 
평정등급
탁월
우수
보통
미흡
평정점수
90점이상
80점이상 90점미만
70점이상 80점미만
70점미만


평정자
성명
소속
직급(직위)
사번
1차평정자




2차평정자





[별지 제9의2호서식] 삭 제 <2008. 10. 23>
[별지 제10호서식] 근무성적평정서열명부

근무성적평정서열명부
(제62조 관련) 

 ○ 평정단위(부서, 지역본부 등) :                      ○ 직급 : 

사원번호
성  명
소  속
서  열
비  고



/




/




/




/




/




/




/




/




/




/


 ※ 제54조의 규정에 의거 평정자가 평정한 점수(2차 평정점수가 있는 경우에는 1ㆍ2차 평정점수의 산술평균)가 제55조의 규정에 따른 “미흡” 평정등급이거나, 피평정자수가 1명인 평정단위인 경우 비고란에 그 평정점 기재

년      월      일

작성자 : 직급          성명                   (서명 또는 날인)
        직급          성명                   (서명 또는 날인)
        직급          성명                   (서명 또는 날인)
        직급          성명                   (서명 또는 날인)
        직급          성명                   (서명 또는 날인)
        직급          성명                   (서명 또는 날인)
[별지 제11호서식] 출석통지서

출  석  통  지  서
(제72조제1항 관련)

인
적
사
항
성명
한글

소   속

한자

직위(급)

주   소

출 석 이 유

출 석 일 시
           년     월      일       시       분
출 석 장 소

유 의 사 항
 1. 진술을 위한 출석을 원치 않을 때에는 아래 진술권포기서를 즉시 제출하기 바람.
 2. 사정에 의하여 서면진술을 하고자 할 때에는 징계위원회 개최 전일까지 도착하도록 진술서를 제출하기 바람.
 3. 정당한 사유서를 제출하지 아니하고 지정된 일시에 출석하지 않거나 서면진술서 또는 진술권포기서 등도 제출하지 않을 경우에는 진술할 의사가 없는 것으로 간주 처리함.
  「인사규정 시행규칙」 제72조제1항의 규정에 따라 위와 같이 귀하의 출석을 
통지합니다.
                                년      월      일
                                     징계위원회 위원장        (인)
                 귀 하


----------------------------------(절-----취-----선)----------------------------------

진 술 권 포 기 서


인적
사항
성 명
한 글

소   속

한 자

직위(급)

주 소

  본인은 귀 징계위원회에 출석하여 진술하는 것을 포기합니다.
                       년      월      일
                                    성    명            (서명 또는 날인)
징계위원회 위원장  귀하

[별지 제12호서식] 명예퇴직신청서 <개정 2007. 9. 10, 2008. 12. 26>



파트장
부장
부서장



명예퇴직신청서
(제85조 관련)
소    속

직   급

성명(사번)

주민등록번호

주    소

                              (전화번호              )
입사일자

현직급
임용일자

정년 도래일
(잔여월수)

퇴직일자
 .   .   
명예퇴직금
수령계좌번호
 계좌번호 : 
 (    은행    지점)
 예금주

   
본인은 「인사규정」제76조 및「인사규정 시행규칙」제85조의 규정에 따라 명예퇴직을 위와 같이 신청합니다.

     
                                             .    .     .

                               신청인 :          (서명 또는 날인)

국민연금공단  이 사 장 귀 하


[별지 제13호서식] 재직증명원 <개정 2007. 9. 10>


재 직 증 명 원
(제89조 관련)
 제        호
소  속

직급(직위)

성  명

주민등록번호

재직기간

용  도

위 사실이 이상 없음을 증명하여 주시기 바랍니다.

  년    월   일

                              위 원 인            ( 서명 또는 날인 )
위 사실이 이상 없음을 증명함.

  년    월   일

국민연금공단 이 사 장


















담당자






















[별지 제14호서식] 경력증명원 <개정 2007. 9. 10>


경 력 증 명 원
(제89조 관련)
 제        호
성  명

주민등록번호

주  소

재직기간

퇴직사유

최초직급

최종직급

최종근무부서

상벌사항

용  도

위 사실이 이상 없음을 증명하여 주시기 바랍니다.

  년    월   일

                              위 원 인            (서명 또는 날인 )
위 사실이 이상 없음을 증명함.

  년    월   일

국민연금공단 이 사 장


















담당자






















[별지 제15호서식] 사회봉사명령이행신청서 <신설 2008. 1. 4>



사회봉사명령이행신청서


   소   속 : 
   직   급 : 
   성   명 : 


   상기 본인은「인사규정」제64조의2 및 동규정 시행규칙 제77조의2에 따른 사회봉사명령을 이행할 것을 신청합니다.

  



 년    월    일

                               신 청 자 :                 (서명)


국민연금공단 이사장 귀하


[별지 제16호서식] 사회봉사명령이행확인서 <신설 2008. 1. 4>


사회봉사명령이행확인서


  1. 인적 사항

소속
직급
직위
성명
서명






  상기인은 다음과 같이 사회봉사명령을 이행하였음을 확인합니다.
 
  2. 사회봉사명령 이행 사항

일시 
이수시간
사회봉사기관
주요 수행내용
비 고














































  3. 특이 사항

   년    월    일
확인자(해당 기관) :                 (인)
국민연금공단 이사장 귀하


[별지 제17호 서식] 신규 직원(6급 갑ㆍ을) 평가표 <신설 2015. 11. 5.>


신규 직원(6급 갑ㆍ을) 평가표



 1. 인적사항
소속
성명
사번
임용일
평가일








 2. 평가 사항 
평가요소
평가내용
평가결과
인성
업무 및 직장 생활태도가 성실하고, 책임감을 가지고 있으며 동료 직원과 협조한다. 

근무태도
무단결근 또는 수시로 지각하거나 조퇴를 남용하지 않고 성실히 근무한다.

업무몰입도
근무시간 중 과도하게 사적인 행동을 하거나, 자리를 자주 비우지 않고 업무에 몰입한다.

업무역량
소관 업무를 정확하게 처리하며, 업무 목표를 염두에 두면서 일이 진행되고 있는지 확인한다.

고객응대 및  전화예절
친절하고 공손한 태도로 고객을 대하고, 올바른 전화예절로 고객과 상담한다.

학습역량
업무 및 직장생활에 필요한 지식 및 경험을 적극적으로 학습하려는 욕구와 학습 역량을 지니고 있다. 

건강상태
직무를 감당하기에 충분히 건강하며, 통상적인 업무를 수행하는데 지장이 없다. 



※ 평가기준

등급
기준
A(우수)
 신규 임용자에게 요구되는 기대수준을 초과함
B(양호)
 신규 임용자에게 요구되는 기대수준을 만족시킴
C(미흡)
 신규 임용자에게 요구되는 기대수준에 미치지 못함
 

 3. 종합의견


